<h2>밀가루를 뿌려</h2>
<p>밀가루가 일 킬로에 이천오백 원.</p>
<p>계란이 한 판에 팔천 원 정도 했다.</p>
<p><br/></p>
<p>오늘 여기서 밀가루랑 계란을 얻어갔다면 살림에 큰 도움이 되었을 텐데.</p>
<p>아쉬운 마음에 터덜거리며 교문으로 이동하는 그때, 뒤에서 조금 전의 남학생이 우리를 불렀다.</p>
<p><br/></p>
<p>"저기 얘들아?"</p>
<p><br/></p>
<p>"네···?"</p>
<p><br/></p>
<p>"잠깐 손 좀 줘볼래?"</p>
<p><br/></p>
<p>손이라니.</p>
<p>왜 갑자기 뜬금없이?</p>
<p>나는 말없이 그의 손위에 내 손을 얹었다.</p>
<p><br/></p>
<p>"아니 손을 얹는 게 아니라, 줄 게 있어서 그래."</p>
<p><br/></p>
<p>"줄 거요?"</p>
<p><br/></p>
<p>"응. 이거 받아."</p>
<p><br/></p>
<p>남학생이 내게 계란을 건네주었다.</p>
<p>아무런 대가도 없이 계란을 주려는 건가.</p>
<p><br/></p>
<p>괜찮다며 그에게 거절 의사를 내보이려는 순간, 남학생이 나를 향해 두 팔을 벌려 보였다.</p>
<p><br/></p>
<p>"나한테 한 번 던져볼래?"</p>
<p><br/></p>
<p>"네···?"</p>
<p><br/></p>
<p>"맞으려면 던질 줄도 알아야 하거든."</p>
<p><br/></p>
<p>맞는 말이었다.</p>
<p>그래도 사람한테 계란을 던지라니.</p>
<p>감히 내가 그런 짓을 해도 되는 건가?</p>
<p><br/></p>
<p>긴장된 마음에 주위를 둘러보는데, 어째선지 많은 학생들이 나를 지켜보고 있었다.</p>
<p>파이팅을 외치는 자세가 성공을 기원하는 것만 같았다.</p>
<p><br/></p>
<p>"으음···"</p>
<p><br/></p>
<p>그래 뭐.</p>
<p>어차피 이미 많이 맞았으니까.</p>
<p>내 계란이 하나 더 추가된다고 해서 변할 건 없었다.</p>
<p><br/></p>
<p>"이얍···!"</p>
<p><br/></p>
<p>나는 괜스레 레비나스의 기합을 따라 했다.</p>
<p>죄책감을 지우기 위한 나름의 방법이었다.</p>
<p><br/></p>
<p>톡-</p>
<p><br/></p>
<p>손에 쥔 계란을 가볍게 사내의 이마에 찍었고.</p>
<p>살짝 깨진 계란에서 끈적한 알끈이 흘러내렸다.</p>
<p><br/></p>
<p>"괘, 괜찮으세요···?"</p>
<p><br/></p>
<p>하고나서 곧장 후회했다.</p>
<p>내가 감히 처음 보는 사람을 공격하다니.</p>
<p>몸을 떨며 뒤로 물러서는 순간 레비나스가 퍄하 웃음을 터트렸다.</p>
<p><br/></p>
<p>"히히, 머리로 계란을 깼다!"</p>
<p><br/></p>
<p>"흐흐, 되게 재밌지?"</p>
<p><br/></p>
<p>"응!"</p>
<p><br/></p>
<p>레비나스가 폴짝 뛰며 즐거움을 표해냈고, 그 모습을 보며 주변 학생들이 미소를 지었다.</p>
<p><br/></p>
<p>"레비나스 재밌었어?"</p>
<p><br/></p>
<p>"응!"</p>
<p><br/></p>
<p>그렇구나.</p>
<p>이거 재미있는 거구나.</p>
<p>어쩌면 나 혼자서만 폭력적인 부분에 신경을 쓴 걸지도 몰랐다.</p>
<p><br/></p>
<p>"저기에 계란이랑 밀가루랑 많으니까 이러면서 노는 거야. 알았지?"</p>
<p><br/></p>
<p>"헉! 레비나스도 해도 되냐!"</p>
<p><br/></p>
<p>"물론이지. 축제는 누구나 즐기는 거거든."</p>
<p><br/></p>
<p>"와!"</p>
<p><br/></p>
<p>레비나스가 남학생이 가리킨 곳을 향해 달렸다.</p>
<p>테이블 위에 밀가루와 계란이 잔뜩 쌓여 있는데, 이걸 다 던지고 논다는 사실이 아까웠다.</p>
<p><br/></p>
<p>"왕아! 아까 깨진 계란 담아야지!"</p>
<p><br/></p>
<p>"아···!"</p>
<p><br/></p>
<p>계란을 어디다 담아야 할까.</p>
<p>고민하다가 허리춤에 물병이 메여있음을 깨달았다.</p>
<p><br/></p>
<p>레비나스의 물병과 내 물병 두 개면 계란을 충분히 많이 담을 수 있을 테지.</p>
<p>물론 그전에 물병에 담긴 옥수수 물을 다 마시기로 했다.</p>
<p>그냥 바닥에다 버리면 아까우니까.</p>
<p><br/></p>
<p>꿀꺽꿀꺽-</p>
<p><br/></p>
<p>목이 그다지 마르지 않았기 때문일까?</p>
<p>물병에 있는 물을 반밖에 마시지 않았음에도 벌써 괴로웠다.</p>
<p><br/></p>
<p>"으에···"</p>
<p><br/></p>
<p>옥수수 물이 턱을 타고 주륵 흘러내린다.</p>
<p>이걸 어떻게 다 마셔야 하나 걱정하는 찰나, 무표정으로 나를 지켜보고 있는 새벽과 눈이 마주쳤다.</p>
<p><br/></p>
<p>"새벽아 이거 남은 거 마셔주라."</p>
<p><br/></p>
<p>"나 아직 목···"</p>
<p><br/></p>
<p>새벽이 입을 열기에, 재빨리 그녀의 입에 물병을 대어주었다.</p>
<p>계란이라는 존재가 마음을 급하게 만든 탓이었다.</p>
<p><br/></p>
<p>"새벽이가 이거 반만 마셔주면 돼."</p>
<p><br/></p>
<p>"응···"</p>
<p><br/></p>
<p>꿀꺽꿀꺽-</p>
<p>고개를 끄덕인 새벽이 물을 받아마셨다.</p>
<p>물병은 내가 들고 있었기에 새벽이는 고개만 위로 젖혀 물을 받아마셨다.</p>
<p><br/></p>
<p>"으에···"</p>
<p><br/></p>
<p>물병을 다 비우자, 새벽의 입가를 타고 옥수수 물이 주륵 흘러내렸다.</p>
<p>마치 조금 전의 나를 보는 것만 같았다.</p>
<p><br/></p>
<p>"됐다."</p>
<p><br/></p>
<p>물병이 하나 생겼다.</p>
<p>나는 깨진 계란을 껍질 채로 물병 안에 집어넣었다.</p>
<p>입구가 넓은 플라스틱 물병이었기에 집어넣기만 하면 됐다.</p>
<p><br/></p>
<p>"이런 식으로 던지고 남은 밀가루랑 계란을···"</p>
<p><br/></p>
<p>"받아랏!"</p>
<p><br/></p>
<p>내가 설명을 다 끝내기도 전에 레비나스가 새벽이의 머리 위로 밀가루를 탈탈 털었다.</p>
<p>새벽이의 진한 흑발이 하얗게 변해가기 시작했다.</p>
<p><br/></p>
<p>"······."</p>
<p><br/></p>
<p>새벽이는 레비나스의 기습 공격에도 가만히 서 있기만 했다.</p>
<p>그저 무표정으로 꼬리만 좌우로 흔들 뿐이었다.</p>
<p><br/></p>
<p>"왕아! 레비나스가 해냈다!"</p>
<p><br/></p>
<p>"뭐, 뭐를···?"</p>
<p><br/></p>
<p>"레비나스가 어둠에 왕이를 하얀 왕이로 정화했다!"</p>
<p><br/></p>
<p>"으, 응···"</p>
<p><br/></p>
<p>탈탈탈-</p>
<p>레비나스가 계속해서 새벽이의 머리 위로 밀가루를 쏟았다.</p>
<p>밀가루가 새벽이의 머리 위로 피라미드처럼 수북이 쌓였다.</p>
<p>그때에도 새벽이는 무표정으로 서 있기만 했다.</p>
<p><br/></p>
<p>"언니가 애들이랑 잘 놀아주네."</p>
<p><br/></p>
<p>"응. 애들이 장난치는데도 가만히 놀아주는 게 기특하다."</p>
<p><br/></p>
<p>주변 학생들이 우리를 보며 쿡쿡 웃었다.</p>
<p>설마 우리 중에서 새벽이를 제일 어른으로 여기고 있는 건가?</p>
<p>새벽이가 특유의 어른스러운 분위기를 풍기긴 했지만, 여기서 제일 맏이는 나였다.</p>
<p><br/></p>
<p>"흐, 흠···"</p>
<p><br/></p>
<p>나는 헛기침을 하며 새벽이의 바로 앞에 섰다.</p>
<p>키가 더 커 보이기 위해 발뒤꿈치를 살짝 들었는데, 놀랍게도 새벽이의 키가 나보다 컸다.</p>
<p><br/></p>
<p>"내가 겨울이보다 더 크다."</p>
<p><br/></p>
<p>"으, 응···"</p>
<p><br/></p>
<p>뭐지.</p>
<p>외모는 같은데 왜 새벽이가 더 큰 거지.</p>
<p>왠지 모를 실망감에 귀와 꼬리가 축 가라앉고 말았다.</p>
<p><br/></p>
<p>"내가 더 크다."</p>
<p><br/></p>
<p>새벽의 꼬리가 빠르게 좌우로 흔들렸다.</p>
<p>언제나처럼 사나운 느낌의 무표정이었는데, 어째선지 의기양양한 표정처럼 느껴졌다.</p>
<p><br/></p>
<p>이건 분명 내 착각일 테지.</p>
<p>아이에게 자존심을 상해 하는 것만큼 부끄러운 일도 없었다.</p>
<p>지금은 그냥 계란이랑 밀가루나 가지고 놀기로 했다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>한여름과 소피아가 공원 벤치에 앉아 대화를 나누고 있었다.</p>
<p>새로 오게 된 새벽이에 대한 내용이 주된 이야기였다.</p>
<p><br/></p>
<p>"그 아이도 참 안쓰러운 일을 겪었구나."</p>
<p><br/></p>
<p>"네. 소피아께서 잘 돌봐주셨으면 해요."</p>
<p><br/></p>
<p>"그래··· 근데 한 가지 걸리는 게 있다만."</p>
<p><br/></p>
<p>소피아의 태도가 진지하다.</p>
<p>언제나 현명한 판단을 내리는 소피아인지라, 한여름은 꿀꺽 침을 삼킬 수밖에 없었다.</p>
<p><br/></p>
<p>"어떤 거요···?"</p>
<p><br/></p>
<p>"실험실에서 온갖 실험을 당한 아이가 겨울이에 대한 이야기만 하는 게 이상하더구나."</p>
<p><br/></p>
<p>"그건···"</p>
<p><br/></p>
<p>맞는 말이었다.</p>
<p>자신이 얼마나 괴로웠는지 하소연을 할 법도 한데, 새벽이는 대부분 겨울이에 관한 이야기만을 했다.</p>
<p>겨울이가 아니라면 관심이 없다는 사람처럼.</p>
<p><br/></p>
<p>"겨울이가 만들어진 인격이라는 말을 했다지? 그럼에도 겨울이가 진짜라는 말을 했고."</p>
<p><br/></p>
<p>"네···"</p>
<p><br/></p>
<p>"모순이다. 겨울이가 진짜라고 믿고 있다면, 만들어졌다는 걸 굳이 알릴 이유가 없었으니까."</p>
<p><br/></p>
<p>틀린 말은 아니었다.</p>
<p>만들어 졌다는 사실을 숨긴다면 겨울이는 진짜로만 남아있을 수 있으니까.</p>
<p><br/></p>
<p>"···혼자만 알고 있기 힘들어서 비밀을 털어놓은 거 아닐까요?"</p>
<p><br/></p>
<p>"그러기에는 일부러 죄책감을 자극하는 것 같구나."</p>
<p><br/></p>
<p>"제 죄책감을요?"</p>
<p><br/></p>
<p>"그래, 죄책감을 이끌어내서 겨울이가 더 사랑을 받을 수 있도록 유도하는 느낌이다."</p>
<p><br/></p>
<p>"새벽이가 왜 굳이 그런 행동을 하죠···?"</p>
<p><br/></p>
<p>입 밖으로 꺼내기 힘들 정도로 끔찍한 실험을 당한 아이였다.</p>
<p>한여름도 기록을 통해 새벽이 어떤 실험을 받아왔는지 알고 있었다.</p>
<p><br/></p>
<p>그런 새벽이 자신을 등한시한 채, 겨울이 사랑을 받을 수 있도록 도와준다고?</p>
<p>한여름의 상식으로는 도무지 이해가 가질 않았다.</p>
<p>사랑을 받게 해 주기 보단, 사랑을 받고 싶어 하는 게 당연 했으니까.</p>
<p><br/></p>
<p>"새벽이가 겨울이의 눈으로 세상을 보았다고 했지?"</p>
<p><br/></p>
<p>"네. 매일은 아니고 가끔씩요."</p>
<p><br/></p>
<p>"···그렇다면 뭔가를 보았을 수도 있겠구나. 실험실의 실험이 우스울 정도로 끔찍한 짓을 당한 겨울이라든가."</p>
<p><br/></p>
<p>"네···?"</p>
<p><br/></p>
<p>그 새벽이조차 안쓰러운 마음이 들 정도로 겨울이가 끔찍한 일을 당했다는 건가?</p>
<p>그래서 주변 사람들의 사랑을 독차지하게 해 주려는 거고?</p>
<p><br/></p>
<p>한여름의 입이 떡 벌어지고 말았다.</p>
<p>겨울이의 지옥같았던 삶에 더 밑바닥이 있다는 사실을 믿고 싶지가 않았다.</p>
<p><br/></p>
<p>분명 겨울이를 뭐든 할 수 있는 용감하고 씩씩한 아이로 만들었다고 했지.</p>
<p>살기 위해 정신력만큼은 세상 누구보다도 뛰어난 아이로 만들었다고.</p>
<p><br/></p>
<p>그 정도로 뛰어난 정신력을 가진 아이가 삶을 가볍게 여기게 될 정도였다.</p>
<p>한여름이 주먹을 말아쥐었다.</p>
<p><br/></p>
<p>"아니면···"</p>
<p><br/></p>
<p>"또 뭐가 있나요···?"</p>
<p><br/></p>
<p>"···아니, 그만하지. 전부 억측이니까."</p>
<p><br/></p>
<p>톡톡-</p>
<p>소피아가 지팡이를 두드리며 생각했다.</p>
<p>만들어진 아이라는 말이 죄책감을 이끌어내기 위한 새벽의 거짓말일 수도 있다는 것을.</p>
<p><br/></p>
<p>그렇다면 새벽이의 몸을 차지하게 된 겨울이는 대체 어디서 온 아이인 거지?</p>
<p>고민하던 소피아는 백 년 전 인간 스승으로부터 들었던 '빙의자'라는 존재에 대해 떠올렸다.</p>
<p><br/></p>
<p>빙의자와 원래 몸 주인이 한 몸을 두고 싸웠다고 했나.</p>
<p>빙의자의 과거를 읽을 수 있었던 몸 주인이 결국 승리 했다는 말을 들었다.</p>
<p><br/></p>
<p>'우리 애들은 안 싸워서 다행이다만.'</p>
<p><br/></p>
<p>새벽이가 겨울이의 과거를 읽은 건가?</p>
<p>그 과거가 인체 실험을 당한 아이가 동정심을 느낄 정도로 끔찍했고?</p>
<p><br/></p>
<p>푸후-</p>
<p>한숨을 내쉰 소피아가 고개를 저었다.</p>
<p>자신이 너무 말도 안 되는 생각을 하고 있음을 깨달았다.</p>
<p><br/></p>
<p>'극성 부모가 되는 기분이구나.'</p>
<p><br/></p>
<p>이게 다 겨울이를 사랑하고 아껴서일 테지.</p>
<p>피식 미소를 짓던 소피아는 익숙한 냄새를 맡을 수 있었다.</p>
<p><br/></p>
<p>소피아는 냄새가 들려온 방향을 돌아보았고.</p>
<p>그곳에서 충격적인 상태의 아이들을 발견할 수 있었다.</p>
<p><br/></p>
<p>"아."</p>
<p><br/></p>
<p>전신은 밀가루로 뒤덮였고, 끈적한 무언가로 몸을 적시고 있다.</p>
<p>찐덕거리는 액체가 겨울의 머리카락을 타고 바닥으로 흘러내릴 정도였다.</p>
<p><br/></p>
<p>"어머."</p>
<p><br/></p>
<p>"아이고."</p>
<p><br/></p>
<p>저 얼빵한 표정 좀 봐라.</p>
<p>애들이 신나게 놀았나 보구나.</p>
<p>그 충격적인 모습에 소피아가 머리를 쥐어뜯고 말았다.</p>
