<h2>오해하겠어</h2>
<p>모두와 함께 과자를 먹은 뒤 집으로 돌아왔다.</p>
<p>소파에 앉아 휴식을 취하는데, 우리에게 못된 말을 한 여성이 자꾸만 떠올랐다.</p>
<p><br/></p>
<p>진짜 나쁘다.</p>
<p>굳이 그런 말을 하고 갔어야 했나.</p>
<p>작게 투덜거리고 있으니, 일을 마치고 돌아온 소피아가 내 옆자리에 앉았다.</p>
<p><br/></p>
<p>"겨울아, 왜 그리 심통이 났더냐?"</p>
<p><br/></p>
<p>"저 아까 안티팬을 만났거든요."</p>
<p><br/></p>
<p>"안티팬?"</p>
<p><br/></p>
<p>"네. 소피아 안티팬이 뭔지 아시나요?"</p>
<p><br/></p>
<p>"알고 있다만··· 안티팬이 겨울이 네게 뭐라 하더냐?"</p>
<p><br/></p>
<p>소피아가 내 어깨 위로 손을 올렸다.</p>
<p>상냥한 손길에 기분이 한결 나아졌다.</p>
<p><br/></p>
<p>"누구한테 한 건지 모르겠어요. 못된 말을 하는데 누굴 지목하진 않았거든요."</p>
<p><br/></p>
<p>"저런, 악질이구나."</p>
<p><br/></p>
<p>"네··· 차라리 저한테 한 말이면 좋았을 텐데···"</p>
<p><br/></p>
<p>내 발언에 소피아가의 손끝이 떨렸다.</p>
<p>소피아가 긴 한숨을 내쉰 뒤, 다시금 입을 열기 시작했다.</p>
<p><br/></p>
<p>"왜 그리 생각하느냐?"</p>
<p><br/></p>
<p>"저는 욕 먹는 거 익숙하거든요."</p>
<p><br/></p>
<p>"···익숙해져선 안 되는 것에 익숙해 졌구나."</p>
<p><br/></p>
<p>"그래도 가족들이 욕먹는 것보단 나으니까요."</p>
<p><br/></p>
<p>울먹이는 아이들을 볼 바에 내가 욕을 먹는 게 낫다.</p>
<p>그런 의사를 보내자, 소피아가 불만스레 팔짱을 꼈다.</p>
<p><br/></p>
<p>"그건 본녀도 같은 마음이다."</p>
<p><br/></p>
<p>"소피아도요?"</p>
<p><br/></p>
<p>"그래, 겨울이 네가 욕을 먹으면 본녀의 기분이 어떻겠더냐."</p>
<p><br/></p>
<p>"어···"</p>
<p><br/></p>
<p>지금의 나와 같은 기분이려나?</p>
<p>내가 이 부분은 신경 쓰지 않고 있었네.</p>
<p>미안한 마음에 손가락만 꼼지락거렸다.</p>
<p><br/></p>
<p>이런 나를 지켜보던 소피아가 피식 웃음을 흘렸다.</p>
<p><br/></p>
<p>"아무런 잘못도 안 했는데 욕을 먹고 심란해지는 것도 참 억울하지 않더냐?"</p>
<p><br/></p>
<p>"네. 억울해요."</p>
<p><br/></p>
<p>"허면 녀석이 바라는 대로 행동하지 말거라. 안티팬이라는 녀석은 겨울이 네가 힘겨워하는 모습을 보는 게 목적일 테니까."</p>
<p><br/></p>
<p>"아···"</p>
<p><br/></p>
<p>남의 괴로움을 보며 즐거움을 느끼는 부류의 인간은 누구보다 잘 알고 있었다.</p>
<p>그들이 얼마나 비열하게 행동하는지도.</p>
<p><br/></p>
<p>"녀석을 신경 쓰지 말거라. 알아서 자멸할 테니까."</p>
<p><br/></p>
<p>"자멸이요?"</p>
<p><br/></p>
<p>"그래, 무례하게 구는 이들의 최후를 많이 봤지 않더냐?"</p>
<p><br/></p>
<p>"네. 많이 봤어요."</p>
<p><br/></p>
<p>악에 받친 사람들의 최후는 좋지 못했다.</p>
<p>그 최후에 내가 관여하고 싶지는 않았다.</p>
<p>소피아의 말대로 굳이 신경 쓰지 않기로 했다.</p>
<p><br/></p>
<p>"겨울이 네가 유명해지니 별의별 녀석들이 다 꼬이는구나."</p>
<p><br/></p>
<p>"죄, 죄송해요···"</p>
<p><br/></p>
<p>"죄송은 무슨. 기쁜 일이지."</p>
<p><br/></p>
<p>"기뻐요?"</p>
<p><br/></p>
<p>왜 기쁘다는 거지?</p>
<p>답을 바랐으나 어째선지 소피아는 알려주지 않았다.</p>
<p>가벼운 미소만 흘리고 있을 뿐이었다.</p>
<p><br/></p>
<p>'뭐지?'</p>
<p><br/></p>
<p>소피아가 왜 웃는지는 알지 못했다.</p>
<p>알지 못했지만, 소피아가 웃어서 기분은 좋았다.</p>
<p><br/></p>
<p>살랑살랑 꼬리가 흔들렸다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p>다음 날.</p>
<p>안티팬이 우리를 또 찾아왔다.</p>
<p><br/></p>
<p>"징그럽게 사람한테 짐승 귀랑 꼬리가 달렸대?"</p>
<p><br/></p>
<p>찌푸린 얼굴로 한마디 툭 내뱉고 떠나간다.</p>
<p>으르릉, 새벽이가 여성에게 이를 드러냈다.</p>
<p><br/></p>
<p>"새벽아, 일일이 다 반응해줄 필요 없어."</p>
<p><br/></p>
<p>"응···"</p>
<p><br/></p>
<p>새벽이의 입꼬리가 잔뜩 내려갔다.</p>
<p>화가 제대로 풀리지 않은 것 같았다.</p>
<p><br/></p>
<p>레비나스는 괜찮으려나?</p>
<p>곁에있는 레비나스를 살폈다.</p>
<p>레비나스는 킥킥 웃고 있을 뿐이었다.</p>
<p><br/></p>
<p>"꼬리가 징그럽대! 꼬리는 세상에서 일곱 번째로 멋진 건데!"</p>
<p><br/></p>
<p>"응."</p>
<p><br/></p>
<p>일곱 번째면 앞에 여섯 개는 대체 뭐려나.</p>
<p>알고 싶은 마음이 들었다.</p>
<p><br/></p>
<p>"레비나스의 꼬리가 부럽나바!"</p>
<p><br/></p>
<p>"응. 토끼 꼬리는 진짜 멋있잖아."</p>
<p><br/></p>
<p>"히히, 레비나스가 꼬리 달아주고 올까?"</p>
<p><br/></p>
<p>"응? 꼬리도 달 수 있어?"</p>
<p><br/></p>
<p>레비나스 마법 굉장하네.</p>
<p>헤 입을 벌리고 있으니, 레비나스가 품속에서 색종이를 꺼내 들었다.</p>
<p><br/></p>
<p>"이거 잘라서 붙여주면 된다!"</p>
<p><br/></p>
<p>"아하."</p>
<p><br/></p>
<p>색종이 꼬리를 말하는 거였구나.</p>
<p>근데 레비나스의 마법이라면 진짜 꼬리도 만들어줄 수 있지 않을까?</p>
<p>진지하게 고민하는 그때.</p>
<p>저 멀리 떠나간 줄로만 알았던 안티팬 여성이 다시 돌아왔다.</p>
<p><br/></p>
<p>"지들이 귀여운 줄 아나?"</p>
<p><br/></p>
<p>여성이 또 한마디 내뱉고 떠나간다.</p>
<p>나는 아이들과 함께 여성의 뒷모습을 바라보았다.</p>
<p><br/></p>
<p>왜 자꾸 저런담.</p>
<p>아이들을 향해 어깨를 으쓱여 주려는 순간이었다.</p>
<p>누군가 여성을 향해 소리쳤다.</p>
<p><br/></p>
<p>"야! 너 뭐야!"</p>
<p><br/></p>
<p>"뭐, 뭐가요?"</p>
<p><br/></p>
<p>"너 뭔데 왔다갔다 하면서 애들한테 시비야?!"</p>
<p><br/></p>
<p>안티팬에게 소리치는 또다른 여성.</p>
<p>내가 얼굴만 아는 여성이었다.</p>
<p><br/></p>
<p>"제가 언제 시비를 걸었다고 그래요?"</p>
<p><br/></p>
<p>"이 미치···"</p>
<p><br/></p>
<p>안티팬에게 욕을 내뱉으려던 여성이 우리를 돌아보고는 입을 꾹 다물었다.</p>
<p>아이들이 있어서 욕을 자제하려는 것 같았다.</p>
<p><br/></p>
<p>씩씩.</p>
<p>여성이 화를 참지 못하고 콧숨을 내뱉었다.</p>
<p>안티팬이 그런 여성을 위아래로 훑었다.</p>
<p>보는 내가 다 기분이 나빠지는 눈빛이었다.</p>
<p><br/></p>
<p>"진짜 별꼴이야."</p>
<p><br/></p>
<p>"별꼴은 그쪽이죠!"</p>
<p><br/></p>
<p>안티팬에게 답한 건 또 다른 이였다.</p>
<p>주기적으로 공원에 와서 맥주를 마시는 남성이었다.</p>
<p><br/></p>
<p>"당신 애들한테 이상한 소리 하는 거 내가 다 봤거든요?"</p>
<p><br/></p>
<p>"맞아요. 가만히 있는 애들을 왜 건드려?"</p>
<p><br/></p>
<p>주변에서 하나둘씩 사람들이 모여들기 시작했다.</p>
<p>안티팬의 모습이 보이지 않을 정도였다.</p>
<p><br/></p>
<p>'뭐지.'</p>
<p><br/></p>
<p>갑자기 공원 사람들이 나서준다.</p>
<p>굳이 이럴 필요 없는데.</p>
<p><br/></p>
<p>당황스러운 상황에 멍하니 그들을 지켜보았다.</p>
<p>그런 우리의 앞에 양복을 입은 아저씨가 허리를 숙여 눈높이를 맞춰왔다.</p>
<p><br/></p>
<p>"얘들아, 잠깐만 밖에서 놀고 올래?"</p>
<p><br/></p>
<p>"저, 저기, 때리면 안 되는데···"</p>
<p><br/></p>
<p>"안 때려 그냥 다시 못 건드리게만 할게."</p>
<p><br/></p>
<p>"으, 음··· 네에···"</p>
<p><br/></p>
<p>우리 길드 공원이니까.</p>
<p>크게 싸우지는 않겠지.</p>
<p>나는 아이들을 이끌고 공원 밖을 빠져나갔다.</p>
<p><br/></p>
<p>어떻게 한 건지는 모르겠지만, 그날 이후로 안티팬이 찾아오는 일은 없었다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>공원 사람들은 참 친절하다.</p>
<p>그럴 필요가 없었음에도 우리를 도와주고는 했다.</p>
<p>딱히 보답을 원하지도 않았다.</p>
<p><br/></p>
<p>대체 왜 이러는 걸까?</p>
<p>내 고민을 소피아가 해결해 주었다.</p>
<p><br/></p>
<p>"이 나라는 이상하리만큼 아이를 귀하게 여기니까."</p>
<p><br/></p>
<p>"아이는 원래 귀하지 않나요?"</p>
<p><br/></p>
<p>"···그렇긴 하지."</p>
<p><br/></p>
<p>소피아가 고개를 끄덕였다.</p>
<p>내가 보기엔 다른 세계에서 온 소피아도 이 나라 사람들만큼이나 아이를 귀하게 여기고 있었다.</p>
<p>나도 아이들을 귀하게 여기는 건 같았고.</p>
<p><br/></p>
<p>딱히 이 나라만의 특징은 아닌 것 같았다.</p>
<p><br/></p>
<p>'애들이 욕 먹고 있어서 도와준 거려나?'</p>
<p><br/></p>
<p>레비나스랑 새벽이한테 계속 욕하면 나도 화를 내긴 했겠다.</p>
<p>나는 뺨을 긁적이며 소파에서 일어났다.</p>
<p><br/></p>
<p>"어디 가느냐?"</p>
<p><br/></p>
<p>"저 던전 가려구요."</p>
<p><br/></p>
<p>소피아가 가방을 챙기려는 내 손목을 붙잡았다.</p>
<p>부드러운 손길로 나를 다시 소파에 앉혔다.</p>
<p><br/></p>
<p>"겨울아, 오늘은 그냥 쉬거라."</p>
<p><br/></p>
<p>"왜요?"</p>
<p><br/></p>
<p>"오늘은··· 쉬는 날이다."</p>
<p><br/></p>
<p>소피아가 내 시선을 피하며 말했다.</p>
<p>어쩐지 뭔가 숨기고 있다는 느낌이 들었다.</p>
<p><br/></p>
<p>뭐지.</p>
<p>오늘이 공휴일이었나?</p>
<p>아니었던 거로 기억하는데.</p>
<p><br/></p>
<p>나는 근처에 있던 레비나스를 향해 손을 뻗었다.</p>
<p><br/></p>
<p>"레비나스 스마트폰 좀 주라."</p>
<p><br/></p>
<p>"응!"</p>
<p><br/></p>
<p>레비나스가 내게 스마트폰을 건네주었다.</p>
<p>달력을 켜서 오늘을 확인했다.</p>
<p>딱히 공휴일은 아니었다.</p>
<p><br/></p>
<p>"오늘 공휴일 아닌데요?"</p>
<p><br/></p>
<p>"···최근 던전에서 불미스러운 일이 있지 않았더냐."</p>
<p><br/></p>
<p>"그건···"</p>
<p><br/></p>
<p>"마음도 추스릴 겸, 일주일 정도는 던전에 가지 말고 쉬었으면 좋겠구나."</p>
<p><br/></p>
<p>소피아가 나를 걱정해 주고 있다.</p>
<p>고마운 마음에 꼬리가 흔들렸다.</p>
<p><br/></p>
<p>"네, 소피아 말대로 할게요."</p>
<p><br/></p>
<p>"그래, 잘 생각했다."</p>
<p><br/></p>
<p>토닥토닥.</p>
<p>소피아가 등을 두드려 주었다.</p>
<p>할 일이 없어진 나는 소파에 앉아 주위만 두리번거렸다.</p>
<p><br/></p>
<p>'오늘은 뭐하지.'</p>
<p><br/></p>
<p>밭일 하고 빈 병 주운 뒤에 아이들이랑 놀까.</p>
<p>레비나스에게 스마트폰을 건네주려는 순간이었다.</p>
<p><br/></p>
<p>달력 속에 여러 기념일이 적혀 있었다.</p>
<p>호기심이 생겨 달력을 뒤로 넘기며 기념일을 살펴보았다.</p>
<p><br/></p>
<p>'내일이 동물 보호의 날이었네.'</p>
<p><br/></p>
<p>그 다음 주는 모험가의 날.</p>
<p>다다음 주는 아동 학대···</p>
<p><br/></p>
<p>"아동 학대?"</p>
<p><br/></p>
<p>달력이 작아서 뒤에가 '···'으로 되어있다.</p>
<p>별수 없이 달력을 클릭했다.</p>
<p><br/></p>
<p>-아동학대 예방의 날.</p>
<p><br/></p>
<p>아하.</p>
<p>아동 학대 예방의 날이구나.</p>
<p>되게 신기한 날들이 많이 있었다.</p>
<p><br/></p>
<p>나는 계속해서 이 세계의 기념일을 확인했다.</p>
<p>그 중 충격적인 날 하나가 내 시선을 빼앗고 말았다.</p>
<p><br/></p>
<p>-세계 자살···</p>
<p><br/></p>
<p>"자살···?"</p>
<p><br/></p>
<p>이번에도 달력이 작아 뒤가 잘렸다.</p>
<p>끔찍한 날이 아니라는 걸 알고 있음에도 자살이라는 단어가 신경 쓰였다.</p>
<p><br/></p>
<p>다급히 달력을 확인해 보았다.</p>
<p>10월 9일 세계 자살 예방의 날이었다.</p>
<p><br/></p>
<p>그렇지.</p>
<p>설마하니 자살의 날이겠어.</p>
<p>안도하며 스마트폰을 내려놓았다.</p>
<p><br/></p>
<p>"겨울아, 왜 갑자기 무서운 말을 하느냐?"</p>
<p><br/></p>
<p>"아··· 달력 읽고 있었어요."</p>
<p><br/></p>
<p>세계 자살···까지만 쓰여있는 달력을 소피아에게 보여주었다.</p>
<p>달력을 확인한 소피아가 안도의 한숨을 내뱉었다.</p>
<p><br/></p>
<p>"글이 뒤가 잘려서 이상하게 보이는구나."</p>
<p><br/></p>
<p>"네. 깜짝 놀랐지 뭐예요."</p>
<p><br/></p>
<p>헤헤.</p>
<p>소피아를 보며 웃어 보였다.</p>
<p>헌데 어째선지 소피아의 표정이 좋지 않았다.</p>
<p><br/></p>
<p>"본녀도 겨울이 네가 무서운 소리를 해서 깜짝 놀랐다."</p>
<p><br/></p>
<p>"죄송해요. 달력에 적혀있는 거만 읽었는데···"</p>
<p><br/></p>
<p>세계 자살.</p>
<p>이거만 읽으면 이상하긴 하지.</p>
<p>자살 부분을 응시하고 있자, 소피아가 스마트폰을 뺏어버렸다.</p>
<p><br/></p>
<p>"자살 이야기는 그만하거라. 해서 좋을 거 없는 이야기다."</p>
<p><br/></p>
<p>"네에."</p>
<p><br/></p>
<p>확실히 좋은 대화거리는 아니었다.</p>
<p>다른 이야기로 주제를 바꿔볼까.</p>
<p><br/></p>
<p>무슨 이야기를 할까 고민하는 그때.</p>
<p><br/></p>
<p>툭-</p>
<p>주방에 있던 한여름이 국자를 떨어트리며 달려왔다.</p>
<p><br/></p>
<p>"바, 방금 둘이 무슨 대화 나눴어요···?"</p>
<p><br/></p>
<p>한여름의 동공이 떨린다.</p>
<p>이상한 대화 내용에 놀랐나 보다.</p>
<p><img src="large.jpg"/></p>
<p>전부 다 내 잘못이었다.</p>
