<h2>고양이 소리가 나와요</h2>
<p>항의하러 간 윤현서가 힘없이 돌아왔다.</p>
<p>나와 눈이 마주친 그녀가 고개를 푹 떨궜다.</p>
<p><br/></p>
<p>"왜 그러세요?"</p>
<p><br/></p>
<p>"어··· 음···"</p>
<p><br/></p>
<p>"무슨 일 있었어요···?"</p>
<p><br/></p>
<p>"그게 말이지···"</p>
<p><br/></p>
<p>머뭇거리던 윤현서가 한숨을 푹 내쉬었다.</p>
<p>조심스레 주위를 둘러보던 그녀가 무슨 일이 있었는지 이야기해 주었다.</p>
<p><br/></p>
<p>참가자인 백이현과 아카데미 강사진이 한편이라는 것과, 그의 뒷배가 엄청나다는 것까지.</p>
<p>윤현서가 해주는 말에 나는 놀란 모습을 숨길 수가 없었다.</p>
<p><br/></p>
<p><br/></p>
<p>'비리를 저지르는 사람이 진짜 있었네?'</p>
<p><br/></p>
<p>뒷배가 있을 정도로 대단한 사람이 왜 아카데미에서 비리를 저지르는 걸까?</p>
<p>잘은 모르겠다.</p>
<p>그래도 찾아내긴 했으니 집에 가서 보고하기로 했다.</p>
<p><br/></p>
<p>"하아··· 미안해서 어떡하지? 우리 일 등은 못 하겠는데···"</p>
<p><br/></p>
<p>"어쩔 수 없죠. 그래도 남은 기간 동안 최선을 다해봐요."</p>
<p><br/></p>
<p>"응··· 그걸로 만족해야겠다."</p>
<p><br/></p>
<p>윤현서가 씁쓸한 미소를 지어 보였다.</p>
<p>나도 그녀를 따라 어색한 미소를 지어 보였다.</p>
<p>그러다가 긴 침묵의 시간을 가졌다.</p>
<p><br/></p>
<p>할 일이 없어진 나는 나뭇가지로 흙바닥을 쿡쿡 찌르며 놀았다.</p>
<p>한참을 그러고 있으니, 강사진이 나와 우리의 순위를 공개했다.</p>
<p><br/></p>
<p>어제의 체력 테스트와, 이번 슬라임 잡기를 합친 점수였다.</p>
<p><br/></p>
<p>내 순위는 97명 중에서 62등.</p>
<p>슬라임 잡기에서 2등을 기록했으나, 체력 테스트에선 꼴등을 하는 바람에 등수가 낮았다.</p>
<p>강한 팀원에게 얹혀가서 패널티가 있기도 했다.</p>
<p><br/></p>
<p>'그래도 순위가 오르긴 했다.'</p>
<p><br/></p>
<p>집에가서 빨리 자랑해야지.</p>
<p>살랑살랑 꼬리가 흔들렸다.</p>
<p><br/></p>
<p>참고로 백이현이라는 남자는 정확히 60등이었다.</p>
<p>나처럼 첫 순위가 낮아서 그런 것 같았다.</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>집으로 돌아와 처음으로 한 것은 한여름을 찾아가는 일이었다.</p>
<p>집에서 미리 페로몬을 묻혀 뒀기에, 금방 찾아낼 수 있었다.</p>
<p><br/></p>
<p>'길드 회의실이네.'</p>
<p><br/></p>
<p>회의실 문 앞.</p>
<p>언제나 보던 경호원분이 문을 열어주었다.</p>
<p><br/></p>
<p>"감사합니다."</p>
<p><br/></p>
<p>꾸벅 인사를 하며 지나가자, 말없이 미소만 지어주었다.</p>
<p><br/></p>
<p>그렇게 열린 문으로 들어서자 보인 것은 길드의 높은 사람들.</p>
<p>마스터와 한여름 정유나와 최진혁도 있었다.</p>
<p><br/></p>
<p>"아저씨."</p>
<p><br/></p>
<p>나는 가장 끝자리에 앉은 마스터 옆으로 달려갔다.</p>
<p>최고 결정권자인 마스터에게 보고하기 위해서였다.</p>
<p>그런데 앉을 데가 없어서 마스터 무릎 위에 앉았다.</p>
<p><br/></p>
<p>"어쩐 일이야."</p>
<p><br/></p>
<p>마스터가 내 뺨을 죽죽 잡아당겼다.</p>
<p>자연스레 사람들의 시선이 나를 향해 쏠렸다.</p>
<p>순간 나도 모르게 근엄한 표정을 짓고 말았다.</p>
<p><br/></p>
<p>"제가 비리 저지르는 사람을 찾아낸 거 같아요."</p>
<p><br/></p>
<p>"벌써?"</p>
<p><br/></p>
<p>"네. 대놓고 하더라구요."</p>
<p><br/></p>
<p>나는 모두에게 아카데미에 있었던 일들을 알려주었다.</p>
<p>슬라임을 스물네 마리 잡았는데 삼십 마리로 체크된 엄청난 뒷배를 지닌 남자의 이야기를.</p>
<p><br/></p>
<p>"뭐 그런 인간이 다 있어."</p>
<p><br/></p>
<p>"그러게 말입니다."</p>
<p><br/></p>
<p>이야기를 들은 길드 사람들이 분노를 표출했다.</p>
<p>나는 길드 사람들의 분노 속에서 조금 머뭇거릴 수밖에 없었다.</p>
<p><br/></p>
<p>"저기, 근데 엄청난 사람이라는데 괜찮으려나요···?"</p>
<p><br/></p>
<p>내 물음에 회의실에 있는 사람들이 일순간에 입을 다물었다.</p>
<p>그 침묵을 깨고 처음으로 입을 연것은 마스터였다.</p>
<p><br/></p>
<p>"그것참 큰일이네."</p>
<p><br/></p>
<p>"크, 큰일이에요···?"</p>
<p><br/></p>
<p>"굉장히 큰일이야."</p>
<p><br/></p>
<p>마스터가 저러니 잔뜩 긴장할 수밖에 없었다.</p>
<p>그 긴장감을 한여름이 깨주었다.</p>
<p><br/></p>
<p>"마스터 너무 그러지 마요. 겨울이 순수해서 진짜 믿는단 말이에요."</p>
<p><br/></p>
<p>"음···"</p>
<p><br/></p>
<p>"겨울아, 큰일 아니니까 너무 걱정하지 마. 알았지?"</p>
<p><br/></p>
<p>아무것도 아니라는 듯한 말투에 안도감이 들었다.</p>
<p>마스터가 머리를 쓰다듬어 주어서 더 그런 걸지도 몰랐다.</p>
<p><br/></p>
<p>"그럼 이제 어떡하죠?"</p>
<p><br/></p>
<p>"일단 수업은 계속 받아 봐. 단기간에 많은 걸 알려주는 곳이니까 도움이 될 거야."</p>
<p><br/></p>
<p>"네에."</p>
<p><br/></p>
<p>아카데미 남은 기간이 이 주 정도였나.</p>
<p>초보 모험가들을 위한 단기 훈련소 같은 곳이었으니까.</p>
<p>남은 시간 동안 열심히 수업을 받으며 백이현이라는 남자를 살펴보기로 했다.</p>
<p><br/></p>
<p>"다음 안건은···"</p>
<p><br/></p>
<p>아카데미에 대한 이야기가 끝나고, 회의가 계속 진행되었다.</p>
<p>나는 마스터의 무릎에 앉아 멍하니 회의를 지켜보았다.</p>
<p><br/></p>
<p>주위를 두리번거리다가, 책상 위에 올라온 서류로 종이접기를 해 보았다.</p>
<p>그러다가 꾸벅꾸벅 눈이 감기기 시작했다.</p>
<p><br/></p>
<p>"겨울이 골골한다."</p>
<p><br/></p>
<p>"서류로 고양이 접어놨는데?"</p>
<p><br/></p>
<p>"내비 둬."</p>
<p><br/></p>
<p>여러 사람들의 목소리를 듣다가 잠이 들었다.</p>
<p>분위기가 무거운 회의실인데도 뭔가 편안했다.</p>
<p>내가 좋아하는 사람들이 다 있어서 그런 게 분명했다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>"겨울아."</p>
<p><br/></p>
<p>어둠속에서 누군가가 나를 불렀다.</p>
<p>얼굴이 푹신한 게 누군가에게 안겨 있는 것 같았다.</p>
<p>조심스레 눈을 뜨자 한여름의 품이 보였다.</p>
<p><br/></p>
<p>"우으···"</p>
<p><br/></p>
<p>눈이 잘 뜨이지 않는다.</p>
<p>계속해서 눈을 깜빡거리고 있으니, 한여름이 내 눈을 문질러 주었다.</p>
<p><br/></p>
<p>"겨울아, 언니 던전 가야 하는데 집에 데려다 줄까?"</p>
<p><br/></p>
<p>"아뇨, 저 공원에서 아이들 만나기로 했어요."</p>
<p><br/></p>
<p>"응. 그러면 잠에서 깰까?"</p>
<p><br/></p>
<p>한여름이 나를 바닥에 내려놓았다.</p>
<p>아직 정신 차리지 못한 몸이 비틀거렸다.</p>
<p><br/></p>
<p>그런 내 두 팔을 한여름이 붙잡았다.</p>
<p>두 팔을 위로 잡아당기며 강제로 기지개를 켜게 했다.</p>
<p><br/></p>
<p>"냐아."</p>
<p><br/></p>
<p>내 입에서 고양이 소리가 새어나왔다.</p>
<p>고양잇과 수인족이라 그런지, 가끔 이렇게 고양이 같은 소리가 새어나오고는 했다.</p>
<p><br/></p>
<p>"겨울아, 잠깼어?"</p>
<p><br/></p>
<p>"네에."</p>
<p><br/></p>
<p>"헤헤, 그러면 언니가 바빠서 이만 가볼게. 먼저 가서 미안해."</p>
<p><br/></p>
<p>"괜찮아요. 조심히 다녀오세요."</p>
<p><br/></p>
<p>바이바이.</p>
<p>한여름을 향해 손을 흔들어 주었다.</p>
<p>그리고는 아이들을 향해 달렸다.</p>
<p><br/></p>
<p>공원에 있는 수영장 놀이터.</p>
<p>그곳 벤치에 아이들과 권아린이 있었는데, 권아린의 손에 검정색 구슬이 들려있었다.</p>
<p><br/></p>
<p>저 구슬이 뭐길래 저러지?</p>
<p>호기심이 생겨 그들을 향해 달려갔다.</p>
<p><br/></p>
<p>"저 왔어요."</p>
<p><br/></p>
<p>"왕아!"</p>
<p><br/></p>
<p>"쥬인!"</p>
<p><br/></p>
<p>레비나스와 가을이가 자기만의 별명으로 나를 반겨주었다.</p>
<p>새벽이는 입을 열지 않았지만, 꼬리는 빠르게 흔들리고 있었다.</p>
<p>수인족인 나이기에 알 수 있었다.</p>
<p>꼬리를 흔드는 것이야 말로 최고의 반가움 표현이라는 걸.</p>
<p><br/></p>
<p>"다들 여기서 뭐 하고 있어?"</p>
<p><br/></p>
<p>"구슬 보고 있다!"</p>
<p><br/></p>
<p>"구슬?"</p>
<p><br/></p>
<p>자연스레 권아린 손에 들린 검은 구슬을 바라보았다.</p>
<p>뭔지는 모르겠는데, 마나가 느껴지는 구슬이었다.</p>
<p>검정 기운이 일렁거릴 정도였다.</p>
<p><br/></p>
<p>"이게 뭐예요?"</p>
<p><br/></p>
<p>"나도 모르겠어. 던전에서 나온 미확인 아이템인데, 여름 언니한테 감정받아 보려고."</p>
<p><br/></p>
<p>"어··· 아마 오늘은 안 될걸요? 방금 던전 갔거든요."</p>
<p><br/></p>
<p>"그래? 회의 끝나는 거 기다리고 있었는데."</p>
<p><br/></p>
<p>쩝.</p>
<p>권아린이 입맛을 다셨다.</p>
<p>나중에 물어보면 돼서 그런지 크게 불만을 내보이진 않았다.</p>
<p><br/></p>
<p>"뭔가 어두운 느낌이에요."</p>
<p><br/></p>
<p>"응. 마녀 잡고 나온 거거든."</p>
<p><br/></p>
<p>"마녀요? 던전에서 마녀도 나와요?"</p>
<p><br/></p>
<p>"네가 생각하는 그런 마녀는 아니고, 뭔가 고블린 같이 생긴 몬스터 마녀야."</p>
<p><br/></p>
<p>"아하."</p>
<p><br/></p>
<p>마녀를 잡고 나온 아이템이라니 뭔가 신기하다.</p>
<p>자세히 관찰하고 싶은 마음에 권아린을 향해 손을 내밀었다.</p>
<p><br/></p>
<p>"자."</p>
<p><br/></p>
<p>권아린이 내 의도를 알았는지, 내 손바닥 위에 구슬을 내려놓았다.</p>
<p><br/></p>
<p>그리고 그때.</p>
<p><br/></p>
<p>슈우윽-!</p>
<p>검정 구슬과 그 기운이 내 몸으로 흡수되기 시작했다.</p>
<p><br/></p>
<p>"헉!"</p>
<p><br/></p>
<p>깜짝 놀라 손을 털어내려 했으나, 검정 구슬은 이미 흡수된 후였다.</p>
<p>놀란 아이들과 권아린의 눈이 동그랗게 뜨였다.</p>
<p><br/></p>
<p>"헉! 왕이가 구슬을 흡수했다!"</p>
<p><br/></p>
<p>"냠냠?"</p>
<p><br/></p>
<p>내가 구슬을 흡수 했다고 생각하는 건가?</p>
<p>아니라는 말을 해주려 했다.</p>
<p>그런데.</p>
<p><br/></p>
<p>"냐아."</p>
<p><br/></p>
<p>내 입에서 고양이 소리밖에 나지 않았다.</p>
<p><br/></p>
<p>"???"</p>
<p><br/></p>
<p>뭐지.</p>
<p>갑자기 사람 말이 안 나온다.</p>
<p>혓바닥을 이리저리 굴려 보았지만, 나오는 건 고양이 소리였다.</p>
<p><br/></p>
<p>"냐아아!"</p>
<p><br/></p>
<p>놀라고 답답한 마음에 발을 동동 굴렸다.</p>
<p>아이들이 이런 나를 가을이와 같은 맹한 눈으로 바라보았다.</p>
<p><br/></p>
<p>"왕아! 많이 놀랐냐?!"</p>
<p><br/></p>
<p>"쥬인···!"</p>
<p><br/></p>
<p>"냐아···"</p>
<p><br/></p>
<p>놀란 게 아니라 사람 말이 안 나와.</p>
<p>그리 말해주고 싶었으나, 내 입에서 나오는 건 고양이 울음소리뿐이었다.</p>
<p><br/></p>
<p>"겨울이가 계속 야옹 만 한다. 구슬 흡수돼서 많이 놀랐나 봐."</p>
<p><br/></p>
<p>"응. 겨울아 아무 일도 안 일어났어. 너무 겁먹지 마."</p>
<p><br/></p>
<p>새벽이가 다가와 내 머리를 쓰다듬었다.</p>
<p>권아린도 진정하라며 등을 토닥여 주었다.</p>
<p>아무 일도 안 일어났다는 그들의 태도에 발구름이 더욱 거세지고 말았다.</p>
<p><br/></p>
<p>'무슨 일 일어났어···!'</p>
<p><br/></p>
<p>나 지금 고양이 소리만 내고 있는데?!</p>
<p>왜 이걸 깨닫지 못하는 거지?!</p>
<p>답답한 마음에 몸이 들썩거렸다.</p>
<p><br/></p>
<p>"자, 심호흡하고."</p>
<p><br/></p>
<p>권아린이 등을 쓸어내려 주었다.</p>
<p>아이들도 어깨와 머리 등을 토닥여주고 있었다.</p>
<p><br/></p>
<p>"우우···"</p>
<p><br/></p>
<p>귀와 꼬리가 축 가라앉는다.</p>
<p>평생 이렇게 고양이 소리만 내면서 살아야 하는 건가?</p>
<p>당장 내일 아카데미에 가야 하는데?</p>
<p><br/></p>
<p>당황스러운 마음에 주위를 두리번거렸다.</p>
<p>그러다가 저 멀리 공원을 거니는 정유나를 발견할 수 있었다.</p>
<p><br/></p>
<p>"······!"</p>
<p><br/></p>
<p>정유나의 마법 실력이라면 내 문제를 해결해 줄지도 몰랐다.</p>
<p>나는 다급히 정유나를 향해 달려갔다.</p>
<p><br/></p>
<p>"냐아아···"</p>
<p><br/></p>
<p>"어머, 겨울아?"</p>
<p><br/></p>
<p>정유나에게 내게 생긴 문제를 온몸으로 표현했다.</p>
<p>폴짝폴짝 자리에서 뛰다가, 그녀의 주위를 뱅글뱅글 돌았다.</p>
<p>그리고는 정유나의 품에 안겨들어 몸을 마구 흔들었다.</p>
<p>내가 할 수 있는 최선의 다급함 표현이었다.</p>
<p><br/></p>
<p>"겨울이가 많이 급했나 보구나?"</p>
<p><br/></p>
<p>"······!"</p>
<p><br/></p>
<p>맞아요 맞아.</p>
<p>눈을 빛내며 정유나를 바라보았다.</p>
<p>그러자 정유나가 후후 웃으며 나를 꼭 안아주었다.</p>
<p><br/></p>
<p>"이 정도로 안기고 싶었어?"</p>
<p><br/></p>
<p>"·····?"</p>
<p><br/></p>
<p>아닌데?</p>
<p>안기고 싶은 게 아니라 문제가 생긴 건데?</p>
<p><br/></p>
<p>아이들과 권아린 그리고 정유나까지.</p>
<p>모든 이들의 앞에서 고양이 소리만 내었음에도 아무도 알아주지 않았다.</p>
<p>나로서는 정말 당황스러운 일이었다.</p>
<p><br/></p>
