<h2>또 만난 무서운 멍멍이</h2>
<p>와작와작.</p>
<p>조용한 사무실에서 쿠키 먹는 소리가 울려 퍼진다.</p>
<p>나는 마스터가 먹여주는 쿠키에 입만 오물거리며, 눈동자를 좌우로 굴렸다.</p>
<p><br/></p>
<p>'뭐지.'</p>
<p><br/></p>
<p>공기가 무겁다.</p>
<p>두 사람 사이에 알 수 없는 기류가 흘렀다.</p>
<p><br/></p>
<p>이게 대체 무슨 상황인 걸까?</p>
<p>내가 대체 왜 여기서 쿠키를 받아먹고 있는 거지?</p>
<p><br/></p>
<p>의문스러운 상황에 꼬리가 물음표를 만들어 냈을 때였다.</p>
<p>마스터가 무거운 분위기를 깨고 입을 열었다.</p>
<p><br/></p>
<p>"궁금하면 겨울이랑 잠깐 어울려 주던가."</p>
<p><br/></p>
<p>"겨울이? 여기 수인족 아이 말하는 겐가?"</p>
<p><br/></p>
<p>북유럽 전사의 물음에 마스터가 고개를 끄덕였다.</p>
<p>태연한 마스터의 모습에 입이 헤 벌어졌다.</p>
<p><br/></p>
<p>저랑 왜 어울려요?</p>
<p>놀란 눈으로 마스터를 바라보았다.</p>
<p>나로서는 심히 당황스러운 상황이었다.</p>
<p>헌데 마스터는 나를 보고 있지 않았다.</p>
<p><br/></p>
<p>"어디 가려는 겐가?"</p>
<p><br/></p>
<p>"잠시 처리 할 일이 있어서."</p>
<p><br/></p>
<p>"···알겠네, 그럼 잠시 돌봐주고 있지."</p>
<p><br/></p>
<p>두 사람의 대화가 나를 돌봐주라는 걸로 끝이 나려 한다.</p>
<p>이러면 안 되는데.</p>
<p>나는 두 사람의 주목을 끌기 위해 테이블을 톡톡 두드렸다.</p>
<p><br/></p>
<p>"저기, 저는 누가 돌봐주지 않아도 괜찮은데···"</p>
<p><br/></p>
<p>"그럼 돌봐주는게 아니라, 같이 노는 건 어떠한가?"</p>
<p><br/></p>
<p>"네···?"</p>
<p><br/></p>
<p>"이왕 같이 지내게 된 거, 놀면서 지내는 게 좋지 않겠나?"</p>
<p><br/></p>
<p>"그, 네에···"</p>
<p><br/></p>
<p>같이 놀자니, 생각지도 못한 발언이었다.</p>
<p>첫인상이 과격해서 무섭긴 했지만, 나쁜 사람은 아닌 건가.</p>
<p>하기는 마스터가 나한테 나쁜 사람을 소개해 줄 리가 없긴 했다.</p>
<p><br/></p>
<p>경계심이 줄어든다.</p>
<p>딱히 할 말이 없어진 나는 테이블 위로 올라온 민들레 꿀차를 집어들었다.</p>
<p>뜨거운 차를 후후 불어 식히고 있으니, 마스터가 내 머리 위로 손을 올렸다.</p>
<p><br/></p>
<p>"겨울이 네가 제프리한테 던전 알려주면 되겠네."</p>
<p><br/></p>
<p>"제, 제가요?"</p>
<p><br/></p>
<p>엄청 강해 보이는 사람인데 내가 어떻게 던전을 가르쳐 줘요?</p>
<p>의문을 담아 마스터를 올려다보았다.</p>
<p><br/></p>
<p>"저놈이 힘만 무식하게 세서 이론이 약하거든. 박태산 과야."</p>
<p><br/></p>
<p>"아하···?"</p>
<p><br/></p>
<p>태산 아저씨라 하니 뭔가 납득이 되는 거 같기도 하고, 아닌 거 같기도 하고.</p>
<p>머뭇거리면서 고개를 끄덕이자, 마주앉은 그가 호탕하게 웃었다.</p>
<p><br/></p>
<p>"으하하, 태산이는 나 따라오려면 아직 멀었지."</p>
<p><br/></p>
<p>"우와."</p>
<p><br/></p>
<p>그 태산 아저씨를 태산이라 부르다니.</p>
<p>역시 범상치 않은 인물임이 분명했다.</p>
<p>당분간 같이 지내며, 무슨 사람인지 알아가 보기로 했다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>짧은 다과회를 마친 뒤, 공원으로 나왔다.</p>
<p>내 곁에는 자신을 제프리 윌슨이라 소개한 남자가 함께 있었다.</p>
<p><br/></p>
<p>"미친, 저거 제프리 아님?"</p>
<p><br/></p>
<p>"뭔 소리야, 제프리가 왜 여기··· 있네?"</p>
<p><br/></p>
<p>"뭐야, 제프리 언제 왔대? 왜 겨울이랑 있지?"</p>
<p><br/></p>
<p>공원 내 사람들이 제프리를 보며 웅성거린다.</p>
<p>상당히 유명한 사람인 것 같았다.</p>
<p><br/></p>
<p>"제프리 유명해요?"</p>
<p><br/></p>
<p>"글쎄, 조금 유명하려나?"</p>
<p><br/></p>
<p>"아하."</p>
<p><br/></p>
<p>조금이 아닌 거 같은데.</p>
<p>많이 유명한 거 같은데.</p>
<p>그런 생각을 하며 아이들을 찾아 이동했다.</p>
<p>아이들은 천막 입구에 흙으로 성벽을 쌓으며 놀고 있었다.</p>
<p><br/></p>
<p>"멈춰랏!"</p>
<p><br/></p>
<p>"멈쵸!"</p>
<p><br/></p>
<p>허리까지 오는 흙 성벽.</p>
<p>그 뒤에선 아이들이 제프리를 향해 나뭇가지를 겨누었다.</p>
<p>레비나스의 눈섭이 사납게 올라가 있다, 가을이도 어설프게나마 레비나스의 표정을 따라 했다.</p>
<p>갑작스러운 상황에 제프리가 항복하듯 두 손을 번쩍 들어 올렸다.</p>
<p><br/></p>
<p>"왕이를 인질로 삼다니!"</p>
<p><br/></p>
<p>"쥬인···!"</p>
<p><br/></p>
<p>레비나스가 분하다며 나뭇가지를 마구 흔들었다.</p>
<p>가을이는 발을 동동 굴렀고, 새벽이는 성벽 위에 엎드려 낮잠을 잤다.</p>
<p>기분 좋게 살랑이는 새벽이의 꼬리가 햇살을 긁어모으는 것만 같다.</p>
<p>경계심 없는 새벽이의 태도가 지금 상황이 단순한 장난이라는 걸 알려주고 있었다.</p>
<p><br/></p>
<p>"크흠, 이 몸은 제프리 윌슨이라 하오. 동료를 인질로 삼은 건 아니고, 그냥 친목을 다지러 왔소이다만···"</p>
<p><br/></p>
<p>"그러냐?! 그러면 암호를 대라!"</p>
<p><br/></p>
<p>"암호···?"</p>
<p><br/></p>
<p>제프리가 나를 힐끔 바라보았다.</p>
<p>암호가 뭔지는 나도 몰랐지만, 무얼 말해야 하는지는 알고 있었다.</p>
<p>레비나스가 좋아할 만한 말을 해주면 된다.</p>
<p><br/></p>
<p>"음··· 최강의 뿔토끼···?"</p>
<p><br/></p>
<p>"최강의 뿔토끼?"</p>
<p><br/></p>
<p>내 중얼거림을 제프리가 따라 했다.</p>
<p>그러자 레비나스의 귀가 쫑긋 솟아올랐다.</p>
<p><br/></p>
<p>"헉! 정답이다! 같은 편이었냐?!"</p>
<p><br/></p>
<p><br/></p>
<p>"허허허, 그렇소이다만."</p>
<p><br/></p>
<p>제프리가 연기 톤으로 답했다.</p>
<p>사극에서 나올 법한 이들의 말투였다.</p>
<p>말투를 통해 제프리가 아이들과 놀아주고 있음을 깨달을 수 있었다.</p>
<p><br/></p>
<p>"그러면 입장을 허가한다!"</p>
<p><br/></p>
<p>"헉가!"</p>
<p><br/></p>
<p>아이들이 몇 발자국 뒤로 물러섰다.</p>
<p>나와 제프리는 성벽 옆을 돌아서 천막 안으로 들어갔다.</p>
<p>흙성벽 위에 엎드려 자던 새벽이는 내가 가까이 다가오자 꼬리를 빠르게 흔들기 시작했다.</p>
<p>딱히 잠에서 깬 건 아니었다.</p>
<p>자면서 꼬리를 흔들었을 뿐.</p>
<p><br/></p>
<p>"레비나스 성에 온 거를 환영한다! 원래 왕이건데 레비나스가 잠깐 빌렸다!"</p>
<p><br/></p>
<p>"흐음···"</p>
<p><br/></p>
<p>조용히 천막 내부를 살펴보던 제프리가 갑작스레 고개를 푹 숙였다.</p>
<p>그리고는 만화에서 나올 법한 흑막처럼 큭큭 웃기 시작했다.</p>
<p>무언가의 놀이가 또 시작되고 있었다.</p>
<p><br/></p>
<p>"드디어 잠입에 성공했나···"</p>
<p><br/></p>
<p>"헉!"</p>
<p><br/></p>
<p>"쥬인···!"</p>
<p><br/></p>
<p>화들짝 놀란 레비나스와 가을이가 나를 돌아보았다.</p>
<p>제프리가 아이들이랑 잘 놀아주는 타입이구나.</p>
<p>그렇다면 나도 함께 어울려 주기로 했다.</p>
<p><br/></p>
<p>"모두 도망쳐!"</p>
<p><br/></p>
<p>"허억!"</p>
<p><br/></p>
<p>"······!"</p>
<p><br/></p>
<p>레비나스가 천막 밖으로 달려나갔고, 가을이는 맹한 눈으로 멍하니 서 있었다.</p>
<p>우리가 따라오지 않는다는 걸 깨달았는지, 레비나스가 다시 천막으로 돌아왔다.</p>
<p><br/></p>
<p>"도망이닷!"</p>
<p><br/></p>
<p>레비나스가 나와 가을이의 손을 잡고 달렸다.</p>
<p>큰 소리에 눈을 뜬 새벽이가, 어리둥절해하면서도 우리를 따라 달렸다.</p>
<p>레비나스가 킥킥거리며 달리는 게, 장난이라는 걸 알고 있는 것 같았다.</p>
<p><br/></p>
<p>"으하하."</p>
<p><br/></p>
<p>천막에서 제프리의 웃음소리가 들려왔다.</p>
<p>제프리의 과격함은 아이들과 잘 놀아주는 친절한 과격함이구나.</p>
<p>그런 생각을 하며 아이들과 공원 밖으로 달렸다.</p>
<p>레비나스가 좋아하는 골목길까지 달렸다.</p>
<p><br/></p>
<p>"왕아! 어떡하냐?! 천막을 뺏겨버렸다···!"</p>
<p><br/></p>
<p>"그러게, 어떡하지···?"</p>
<p><br/></p>
<p>나는 턱을 쓰다듬으며 고민하는 척을 했다.</p>
<p>굳이 척만 한 건, 천막 탈환 작전 놀이의 선택지를 아이들에게 주기 위함이었다.</p>
<p><br/></p>
<p>"나한테 방법이 있어."</p>
<p><br/></p>
<p>짧지 않은 고민의 시간 끝에, 새벽이가 반쯤 뜬 눈으로 손을 들었다.</p>
<p>아직 졸음이 가시지 않은 것 같았다.</p>
<p><br/></p>
<p>"방법 있냐?!"</p>
<p><br/></p>
<p>"응. 무섭게 해서 쫓아내자."</p>
<p><br/></p>
<p>"무섭게···!"</p>
<p><br/></p>
<p>"무셔···!"</p>
<p><br/></p>
<p>나름 좋은 작전이라고 생각했던 걸까?</p>
<p>레비나스와 가을이의 눈이 반짝 빛났다.</p>
<p><br/></p>
<p>"새벽아, 어떤 식으로 무섭게 하려고?"</p>
<p><br/></p>
<p>"어··· 귀신···?"</p>
<p><br/></p>
<p>새벽이의 귀신 흉내 무섭기는 하지.</p>
<p>문제는 우리 아이들도 귀신을 무서워한다는 거였다.</p>
<p><br/></p>
<p>"어둠에 왕아, 귀신은 너무 무섭지 않냐···?"</p>
<p><br/></p>
<p>"무셔···!"</p>
<p><br/></p>
<p>"그러면 귀신 말고 다른 걸로 무섭게 하자."</p>
<p><br/></p>
<p>귀신 말고 무서운 게 또 뭐가 있을까.</p>
<p>함께 고민하던 레비나스가 손을 번쩍 들어 올렸다.</p>
<p><br/></p>
<p>"레비나스가 안다!"</p>
<p><br/></p>
<p>"알아?"</p>
<p><br/></p>
<p>"응! 무서운 멍멍이처럼 행동하면 된다!"</p>
<p><br/></p>
<p>멍멍이?</p>
<p>멍무이?</p>
<p>나와 아이들이 동시에 의문을 표했다.</p>
<p>그러자 레비나스가 우리가 이해를 못 한다고 생각했는지, 골목길 한쪽 방향을 가리켰다.</p>
<p><br/></p>
<p>"저기로 가면 안다!"</p>
<p><br/></p>
<p>"응."</p>
<p><br/></p>
<p>우리는 레비나스를 따라 골목길을 걸었다.</p>
<p>왼쪽 오른쪽.</p>
<p>이리저리 골목길을 돌아다니다가, 거대한 단독주택에 도달할 수 있었다.</p>
<p><br/></p>
<p>"헉."</p>
<p><br/></p>
<p>"······!"</p>
<p><br/></p>
<p>나와 아이들은 깜짝 놀랄 수밖에 없었다.</p>
<p>주택의 크기 때문이 아니었다.</p>
<p>주택 마당에 엎드려 있는 강아지가 너무나도 익숙한 탓이었다.</p>
<p><br/></p>
<p>세인트 버나드.</p>
<p>얼마 전 나를 등에 매달고 이리저리 날뛴 녀석이었다.</p>
<p>성격 자체는 착한데, 힘이 너무 세서 우리로서는 감당하기가 힘들었다.</p>
<p><br/></p>
<p>"왕아, 저기 무서운 강아지 보이냐?!"</p>
<p><br/></p>
<p>"으, 응···"</p>
<p><br/></p>
<p>"저 강아지처럼 무섭게 해서 쫓아내면 된다!"</p>
<p><br/></p>
<p>"음···"</p>
<p><br/></p>
<p>세인트 버나드처럼 무섭게 하려면 과격하게 행동해야 하는 건가.</p>
<p>제프리한테는 안 먹힐 거 같긴 한데, 놀아주는 상황이니 상관없으려나?</p>
<p>한번 해보자며 고개를 끄덕이려는 때였다.</p>
<p><br/></p>
<p>우리를 발견한 녀석이 혀를 내밀며 다가왔다.</p>
<p><br/></p>
<p>"쥬인···!"</p>
<p><br/></p>
<p>가을이의 귀가 쭈뼛 솟아올랐다.</p>
<p>레비나스도 겁에 질렸지만, 뒤로 물러서지는 않았다.</p>
<p>녀석과 우리 사이에 거대한 철제 대문이 있는 덕이었다.</p>
<p><br/></p>
<p>"걱정마라! 멍멍이는 밖에 못 나온다!"</p>
<p><br/></p>
<p>엣헴.</p>
<p>레비나스가 가슴을 쭉 내밀었다.</p>
<p>그런데 귀는 파들파들 떨리고 있었다.</p>
<p>철제 대문이 있다 하더라도, 코앞에서 자신보다 큰 강아지를 마주하는 건 무서울 수밖에 없었다.</p>
<p><br/></p>
<p>"왕아, 무섭지 않냐?"</p>
<p><br/></p>
<p>"응. 무서워."</p>
<p><br/></p>
<p>"그러면 지금 잘 봐둬야 한다! 우리도 이따가 저렇게 무섭게 해야 한다!"</p>
<p><br/></p>
<p>"으, 응···"</p>
<p><br/></p>
<p>나는 세인트 버나드의 행동을 눈에 담았다.</p>
<p>녀석이 대문 위로 앞발을 올리는 것부터, 입으로 문의 잠금장치를 여는 것까지.</p>
<p><br/></p>
<p>끼익-</p>
<p>대문이 쇳소리를 내며 열린다.</p>
<p>내게는 죽음의 소리처럼 들렸다.</p>
<p><br/></p>
<p>헥헥.</p>
<p>녀석이 꼬리를 흔들며 가까이 다가온다.</p>
<p>나와 아이들의 털이 동시에 쭈뼛 솟아올랐다.</p>
<p><br/></p>
<p>"허억!"</p>
<p><br/></p>
<p>"헉."</p>
<p><br/></p>
<p>세상에.</p>
<p>잠금장치를 푸는 강아지가 존재할 줄이야.</p>
<p>이래서 저번에 공원을 혼자 돌아다녔던 건가.</p>
<p>파들파들 떨던 우리는 약속이라도 한 듯 뒤돌아 달렸다.</p>
<p><br/></p>
<p>"냐아악!"</p>
<p><br/></p>
<p>이번에도 고양이 같은 비명이 나왔다.</p>
<p><img src="square_small.jpg"/></p>
