<h2>왕이는 사실 엄마냐?</h2>
<p>우리는 저택에서 삼일의 시간을 보냈다.</p>
<p>라비와 함께 지내는 시간이 즐거우면서도, 집에 있을 가족들이 걱정되었다.</p>
<p>정확히는 가족들이 우리를 걱정할 게 걱정되었다.</p>
<p><br/></p>
<p>'무사히 잘 지내고 있다는 걸 알리고 싶은데.'</p>
<p><br/></p>
<p>가족들을 보고 싶었으나, 굳이 이곳에 불러들여 위험에 빠트릴 생각은 없었다.</p>
<p>가을이한테 잘 지낸다는 말을 전해달라는 게 최선이겠지.</p>
<p>나는 즐겁게 놀고 있는 가을이와 라비를 향해 다가갔다.</p>
<p><br/></p>
<p>"얘들아, 뭐해?"</p>
<p><br/></p>
<p>"나 가으리한테 절단 마술 배워!"</p>
<p><br/></p>
<p>"절단마술?"</p>
<p><br/></p>
<p>쇽- 쇼쇼쇽-</p>
<p>가을이가 내게 배운 엄지손가락 절단 마술을 시전 했다.</p>
<p>관객은 저택에 구금된 이들이었다.</p>
<p><br/></p>
<p>짝짝짝-</p>
<p>메이드 나탈리와 시녀장 마가렛이 박수를 쳤다.</p>
<p>삼 일 전 내게 돌을 던졌던 병사도 흥분하며 박수를 쳤다.</p>
<p><br/></p>
<p>"우와! 쩐다! 마법사가 있으니까 우리가 지지!"</p>
<p><br/></p>
<p>어른인데도 이걸 정말 믿을 줄이야.</p>
<p>덕분에 우리 가을이가 마음껏 우쭐해 할 수 있었다.</p>
<p><br/></p>
<p>"액햄."</p>
<p><br/></p>
<p>턱을 하늘까지 치켜든 가을이를보며 흐뭇해하는 순간이었다.</p>
<p>멀리서 들려오는 소리에 귀가 쫑긋 솟아올랐다.</p>
<p><br/></p>
<p>철그럭 거리는 육중한 발소리가 일사불란하다.</p>
<p>소리만으로도 엄청난 수의 병력이 우리를 향해 다가오는 걸 알 수 있었다.</p>
<p><br/></p>
<p>"큰일 났어요! 적들이 와요!"</p>
<p><br/></p>
<p>나는 보호자로 있는 제프리한테 긴급상황임을 알리고, 집무실에 있는 우리 마스터를 향해 달려갔다.</p>
<p>마스터는 삼 일 동안 집무실에만 있었는데, 잠도 거의 안 자면서 서류만 보고 있었다.</p>
<p><br/></p>
<p>"아저씨, 큰일 났어요. 적들이 오고 있어요. 되게 많아요."</p>
<p><br/></p>
<p>"많아?"</p>
<p><br/></p>
<p><br/></p>
<p>"네. 거의 천명은 될 거예요."</p>
<p><br/></p>
<p>"천."</p>
<p><br/></p>
<p>서류를 내려놓은 마스터가 자리에서 일어났다.</p>
<p>대 전쟁을 앞둔 이의 긴장감 따윈 보이지 않았다.</p>
<p><br/></p>
<p>"근데 박태산 아저씨는 어디 가셨어요?"</p>
<p><br/></p>
<p>"보물 가져오라고 보냈어."</p>
<p><br/></p>
<p>"보물이요? 어떤 보물이요?"</p>
<p><br/></p>
<p>"여기 서류에 적혀있는 보물들."</p>
<p><br/></p>
<p>마스터가 내게 서류를 흔들어 보였다.</p>
<p>귀족의 서류니까.</p>
<p>이런저런 귀한 물건들의 정보가 적혀있기도 하겠지.</p>
<p><br/></p>
<p>박태산 마스터가 과연 무슨 보물들을 가져올까?</p>
<p>기대감을 품으며 우리 마스터와함께 저택의 정문으로 이동했다.</p>
<p><br/></p>
<p>정문에는 라비와 가을이 그리고 제프리가 미리 도착해 있었다.</p>
<p>제프리는 저택을 둘러싼 돌벽 위로 올라가 밖을 살피고 있었다.</p>
<p><br/></p>
<p>"오··· 그래 저기서 오는구만."</p>
<p><br/></p>
<p>우리는 제프리를 따라 돌벽 위로 올라갔다.</p>
<p>성인 남성의 두배 정도 되는 높이의 두꺼운 돌벽이었는데, 저택 전체를 둘러 싸고 있어서 공성하기엔 최적이었다.</p>
<p><br/></p>
<p>"헉."</p>
<p><br/></p>
<p>돌벽위로 올라간 나는 겁에 질리고야 말았다.</p>
<p>창과 활을 든 병사들이 천 명.</p>
<p>광채가 나는 갑옷을 입은 이들이 오십은 되었다.</p>
<p><br/></p>
<p>'갑옷··· 기사인가···?'</p>
<p><br/></p>
<p>천 명의 병사를 합친 것보다, 오십의 기사가 풍기는 기세가 더 흉흉했다.</p>
<p>놀란 나는 마스터의 뒤에 숨고 말았다.</p>
<p>그러자 병사와 기사들을 헤치고 말을 탄 누군가가 다가왔다.</p>
<p><br/></p>
<p>"이몸은 엘랑 백작님의 전령 한스요! 그대들이 엘랑 백작님의 친우 아리무어 남작의 영지를 점령한 괴한들이오?"</p>
<p><br/></p>
<p>"한뚜."</p>
<p><br/></p>
<p>전령의 이름을 가을이가 따라말했다.</p>
<p>그것만으로도 엄숙한 분위기가 풀리는 기분이었다.</p>
<p><br/></p>
<p>"남작의 병력이 원정을 나간 틈을 타 이런 일을 벌이다니! 이리 내려와 죗값을 치르시오!"</p>
<p><br/></p>
<p>"···말투가 너랑 닮았네."</p>
<p><br/></p>
<p>우리 마스터가 제프리를 돌아보았다.</p>
<p>자연스레 나와 아이들의 시선도 제프리를 향했다.</p>
<p><br/></p>
<p>"···내 말투는 저리 근엄하진 않다네."</p>
<p><br/></p>
<p>"그런가?"</p>
<p><br/></p>
<p>"그렇네."</p>
<p><br/></p>
<p>"음."</p>
<p><br/></p>
<p>마스터들이 허물없이 하는 대화에 무시를 받았다고 생각한 걸까?</p>
<p>전령 한스의 얼굴이 잔뜩 붉어졌다.</p>
<p><br/></p>
<p>"정녕 우리와 전쟁을 할 생각인 게요?! 고작 둘이서?!"</p>
<p><br/></p>
<p>"잉?"</p>
<p><br/></p>
<p>전령의 말에 가을이가 손가락을 접어가며 우리의 수를 셌다.</p>
<p>나랑 가을이랑 라비, 마스터랑 제프리까지.</p>
<p>돌벽 위에 있는 사람의 수는 총 다섯이었다.</p>
<p>한스가 언급한 '고작 둘'보다 셋이나 더 많았다.</p>
<p><br/></p>
<p>"밥부?"</p>
<p><br/></p>
<p>가을이가 전령을 가리키며 고개를 갸웃거렸다.</p>
<p>아무래도 전령은 나랑 가을이랑 라비를 전투 인원에서 제외한 것 같았다.</p>
<p>덕분에 전령은 가을이가 공인하는 바보가 되고 말았다.</p>
<p><br/></p>
<p>"분명 남작가를 점령한 괴한은 셋이라고 들었건만, 이젠 둘밖에 없군! 하나는 부상이라도 입은겐가? 정녕 둘이서 우리와 전쟁을 치룰 생각인 겐가?"</p>
<p><br/></p>
<p>"···밥부."</p>
<p><br/></p>
<p>가을이가 고개를 끄덕인다.</p>
<p>다섯이나 있는데 자꾸 둘이라고 하니, 바보처럼 보일 수밖에 없었다.</p>
<p><br/></p>
<p>"설마 성벽이 그대들을 지켜주리라 믿는 거라면···"</p>
<p><br/></p>
<p>전령이 말을 이어가던 도중 우리 마스터가 성벽 아래로 뛰어내렸다.</p>
<p><br/></p>
<p>"······?"</p>
<p><br/></p>
<p>"뭔···"</p>
<p><br/></p>
<p>스스로 벽의 보호 밖으로 나오는 모습에 전령과 기사 그리고 병사까지.</p>
<p>모든 이들이 눈에 보일 정도로 당황스러움을 표했다.</p>
<p><br/></p>
<p>물론 마스터의 실력을 아는 나는 당황하지 않았다.</p>
<p>마스터의 자신감이 놀라울 뿐이었다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>바닥을 나뒹구는 나뒹구는 천명의 사람들.</p>
<p>병사와 귀족 직급에 상관 없이 모두가 사이좋게 쓰러져 있었다.</p>
<p><br/></p>
<p>"···죽였어요?"</p>
<p><br/></p>
<p>"아니, 제압만."</p>
<p><br/></p>
<p>"아하."</p>
<p><br/></p>
<p>주먹질 한 번에 기사의 갑옷이 찌그러지길래 죽여버린 게 아닌가 싶었는데.</p>
<p>우리 마스터가 학살자가 되지 않아 다행이다.</p>
<p><br/></p>
<p>"아저씨, 우리 근데 어떡하죠?"</p>
<p><br/></p>
<p>"너희는··· 그냥 놀고 있어."</p>
<p><br/></p>
<p>"놀아요?"</p>
<p><br/></p>
<p>"그래, 여긴 신경 쓰지 않아도 되니까 그냥 놀아."</p>
<p><br/></p>
<p>"음··· 네에···"</p>
<p><br/></p>
<p>이게 거대 길드를 다스리는 사람의 책임감이라는 건가.</p>
<p>나도 나중에 꼭 우리 마스터 같은 사람이 되어야지.</p>
<p>다짐하며 아이들과 안전한 접객실로 이동했다.</p>
<p>나도 마스터를 돕고 싶었지만, 이번에는 내가 감당할 수 있는 문제가 아님을 알고 있었다.</p>
<p><br/></p>
<p>위험하고 복잡한 문제에서 벗어난 나는 아이들과 숨바꼭질을 하며 놀았다.</p>
<p>가을이는 자신이 가진 동물왕 카드를 나눠주기도 했다.</p>
<p><br/></p>
<p>"겨우라! 겨우리랑 가으리는 하늘에서 내려준 사람이 분명해!"</p>
<p><br/></p>
<p>"하늘에서?"</p>
<p><br/></p>
<p>"응! 하늘에서 라비가 행복 하라고 보내준 사람 같아! 라비는 지금 너무 행복해!"</p>
<p><br/></p>
<p>어느덧 가을이처럼 꺄르륵 웃게 된 라비가 우리를 꼭 안아주었다.</p>
<p>우리는 그런 라비에게 알고 있는 놀이를 최대한 많이 알려주었다.</p>
<p><br/></p>
<p>그렇게 일주일 정도의 시간을 보냈을 때였다.</p>
<p>저택의 정문에서 익숙하면서도 큰 목소리가 들려왔다.</p>
<p><br/></p>
<p>"나왔는···데 이게 무슨 일이여?!"</p>
<p><br/></p>
<p>어딘가 꾀죄죄해진 박태산 마스터가 영내를 구경하고 있었다.</p>
<p>성과 성 밖은 우리 마스터에게 두드려 맞은 환자들로 가득 찬 상태였다.</p>
<p><br/></p>
<p>"아저씨."</p>
<p><br/></p>
<p>우리는 고생을 하고 돌아온 박태산 마스터를 맞이했다.</p>
<p>가을이도 박태산 마스터가 반가웠는지, 마스터의 주변을 폴짝 뛰어다녔다.</p>
<p><br/></p>
<p>"오! 잘 지내셨어?!"</p>
<p><br/></p>
<p>우리의 머리를 쓰다듬은 박태산 마스터가 주변을 둘러보더니, 인적 없는 빈 방으로 우리를 안내했다.</p>
<p>그리고는 가방 속에서 무언가를 꺼내 들었다.</p>
<p><br/></p>
<p>박태산 마스터가 꺼낸 물건은 두개였는데, 그중 하나는 영혼처럼 일렁거렸다.</p>
<p>어째선이 익숙한 기운이 느껴지는 물건이었다.</p>
<p><br/></p>
<p>"이게 뭐예요?"</p>
<p><br/></p>
<p>"이거 수신의 가호라고 수인족 보물이래!"</p>
<p><br/></p>
<p>"가호요···? 가호가 수인족의 보물이었어요···? 아니, 그보다 수인족의 보물을 어떻게···?"</p>
<p><br/></p>
<p>"예전에 여명에서 한 번 구한 적 있거든! 한 번 해봤으면 두 번째는 쉽지!"</p>
<p><br/></p>
<p>"아··· 그럼 다른 하나는 뭔가요?"</p>
<p><br/></p>
<p>"이건 나도 모르겠는데? 형님이 가져오라고 해서 가져왔는데 열리지가 않아."</p>
<p><br/></p>
<p>마스터가 가져온 다른 보물은 평범한 주머니였다.</p>
<p>마법으로 봉인된 주머니인가?</p>
<p>조심스레 안쪽을 향해 손을 넣어보는데, 여러 물건들이 잔뜩 잡혀 나왔다.</p>
<p><br/></p>
<p>"응?"</p>
<p><br/></p>
<p>지팡이에, 구슬에 장갑까지.</p>
<p>잡다한 물건들이 끊이지 않고 계속 나왔다.</p>
<p><br/></p>
<p>"뭐야! 나한텐 안 열렸었는데! 사람 차별하네!"</p>
<p><br/></p>
<p>"그거 선택받은 수인족만 열 수 있는 보물고래."</p>
<p><br/></p>
<p>"뭐여?! 그런거였슈?!"</p>
<p><br/></p>
<p>선택 받은 수인족이라니.</p>
<p>내가 수신의 가호라는 걸 먹어서 그런 걸까?</p>
<p><br/></p>
<p>보물고에서 나온 보물들을 살펴보고 있으니, 라비가 눈을 빛내며 보물들을 향해 달려왔다.</p>
<p><br/></p>
<p>"헉! 이거는 전설의 마법사 영약!"</p>
<p><br/></p>
<p>"마법사 영약?"</p>
<p><br/></p>
<p>"응! 이건 수인 왕님이 자신을 보좌해줄 마법사에게 내려주는 약 이랬는데···! 아주아주 신비한 마법을 쓸 수 있는··· 헉···! 이거는 파괴의 건틀릿!"</p>
<p><br/></p>
<p>우아아.</p>
<p>라비가 보물들을 보며 폴짝 뛰었다.</p>
<p>저리 기뻐하는 모습을 보고 있으니, 라비에게 보물을 주고 싶은 기분이 들었다.</p>
<p><br/></p>
<p>"라비, 라비가 이거 영약 마실래?"</p>
<p><br/></p>
<p>"아냐! 이건 왕님이 정말 대단한 사람한테 주는 거거든!"</p>
<p><br/></p>
<p>"라비가 대단한 사람이 아니면 누가 대단한 사람인데?"</p>
<p><br/></p>
<p>"오, 오잉?"</p>
<p><br/></p>
<p>나는 뿔토끼 눈을 뜨는 라비에게 영약을 안겨주었다.</p>
<p>그리고 그 순간.</p>
<p><br/></p>
<p>우웅-!</p>
<p>뜬금없이 우리의 바로 옆에서 포탈이 생성되었다.</p>
<p>나는 그것이 집으로 돌아가는 포탈임을 직감할 수 있었다.</p>
<p><br/></p>
<p>"허억!"</p>
<p><br/></p>
<p>"우아!"</p>
<p><br/></p>
<p>갑작스레 생긴 포탈에 라비가 놀라고, 가을이는 폴짝뛰며 기뻐했다.</p>
<p>아무래도 집으로 돌아갈 순간이 온 것 같았다.</p>
<p><br/></p>
<p>'라비한테 마법사의 영약을 준 게 트리거가 된 건가? 아니면 보물을 가져온 게?'</p>
<p><br/></p>
<p>잘 모르겠다.</p>
<p>일단 라비랑 더 대화를 해보기로 했다.</p>
<p><br/></p>
<p>"라비, 우리 이제 집으로 돌아가야 하는데··· 혹시 같이 갈래?"</p>
<p><br/></p>
<p>"다른 세계로?! 벌써?!"</p>
<p><br/></p>
<p>"응. 저쪽에서도 기다리는 가족들이 있거든."</p>
<p><br/></p>
<p>"······."</p>
<p><br/></p>
<p>포탈을 본 라비가 우물쭈물하는 모습을 보였다.</p>
<p><br/></p>
<p>"···라비가 안 따라가면 우리는 이제 영영 못 보는 거냐?"</p>
<p><br/></p>
<p>"아니, 그렇지는 않아. 우린 다시 만날 수 있을 거야."</p>
<p><br/></p>
<p>여차하면 가을이의 포탈 능력도 있으니까.</p>
<p>아이들을 데리고 이곳으로 놀러 오면 그만이었다.</p>
<p><br/></p>
<p>"그러면, 라비는 조금만 나중에 가도 되냐?!"</p>
<p><br/></p>
<p>"나중에?"</p>
<p><br/></p>
<p>"응! 라비는 동료들한테 이걸 전해줘야하는 의무가 있다!"</p>
<p><br/></p>
<p>라비가 수신의 가호와, 보물고를 가리켰다.</p>
<p>전부 수인족의 보물이라 할 수 있는 물건들이었다.</p>
<p><br/></p>
<p>"이건··· 어라."</p>
<p><br/></p>
<p>우리 마스터가 망설임없이 라비에게 수신의 가호와 보물고를 건네주었다.</p>
<p>나도 돌려주고 싶긴 했지만, 우리 마스터도 그냥 주네?</p>
<p>놀란 눈으로 우리 마스터를 보았다.</p>
<p><br/></p>
<p>"나도 그냥 줄 생각이었어. 이거라도 가져가야 애가 무리에서 대우를 받지."</p>
<p><br/></p>
<p>"아···"</p>
<p><br/></p>
<p>무리에서 벗어나 인간의 노예로 살았던 라비.</p>
<p>그런 라비가 다시 수인족 무리에 들어갈 수 있도록 보물을 안겨준 것이었다.</p>
<p><br/></p>
<p>마스터가 라비를 위해 여러가지를 준비했구나.</p>
<p>역시 우리 마스터가 최고였다.</p>
<p><br/></p>
<p>"겨우라 가으라, 우리 나중에 꼭 다시 만나자?"</p>
<p><br/></p>
<p>"응. 우리는 꼭 다시 만날거야."</p>
<p><br/></p>
<p>꼬옥-</p>
<p>우리는 라비와 진한 포옹을 나눴다.</p>
<p>길고 긴 포옹이 끝나자 우리 마스터가 주머니에서 목걸이를 꺼내 라비에게 걸어주었다.</p>
<p><br/></p>
<p>"이거 벗지 말고 꼭 끼고 있어."</p>
<p><br/></p>
<p>"이게 뭐야?"</p>
<p><br/></p>
<p>"방어 아이템. 드래곤 브레스도 막는 거니까 절대 벗지 말고."</p>
<p><br/></p>
<p>"헉! 드래곤 브래스를···"</p>
<p><br/></p>
<p>라비가 목걸이를 두 손으로 꼭 붙잡았다.</p>
<p>마스터를 시작으로 우리는 라비에게 선물을 주었다.</p>
<p>가을이는 동물왕 뿔토끼 카드를, 나는 마땅히 줄 게 없어 화살을 하나 건네주었다.</p>
<p><br/></p>
<p>"우아! 이건 이제 라비의 보물이다! 라비가 평생 간직할게!"</p>
<p><br/></p>
<p>"응! 그거 가지고 있다가, 나중에 꼭 다시 만나는 거다?"</p>
<p><br/></p>
<p>"가으리두!"</p>
<p><br/></p>
<p>"알았어!"</p>
<p><br/></p>
<p>우리는 라비와 작별인사를 나눴다.</p>
<p>아쉬움이 남는 작별 인사를 끝내자 박태산 마스터가 라비를 번쩍 들어 올렸다.</p>
<p><br/></p>
<p>"내가 수인족 마을 찾아 놨으니까, 그 근처까지 보내주고 올게 다들 먼저 돌아가슈!"</p>
<p><br/></p>
<p>"네에."</p>
<p><br/></p>
<p>박태산 마스터가 어딜 갔나 했는데 여기저기 힘들게 돌아다녔구나.</p>
<p>라비를 위해 고생해준 박태산 마스터가 감사할 따름이었다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>겨울과 일행들은 포탈을 타고 본래 세계로 돌아왔다.</p>
<p>집으로 돌아온 겨울은 깜짝 놀라고야 말았다.</p>
<p>저쪽 세계에서 일주일이나 있었는데, 이쪽 세계에서는 단 하루도 지나지 않아서였다.</p>
<p><br/></p>
<p>'가을이가 왜 안부 인사를 전하러 안 가나 했더니만.'</p>
<p><br/></p>
<p>시간의 흐름이 다른 걸 알아서였나?</p>
<p>포탈의 힘이란 참 신기하구나.</p>
<p>겨울이 시간이 얼마 흐르지 않은 본래 세계를 보며 감탄하고 있을 때였다.</p>
<p><br/></p>
<p>"왕아! 왕아아!"</p>
<p><br/></p>
<p>레비나스가 겨울을 반기기 위해 달려오다가 자리에서 멈춰 섰다.</p>
<p>겨울의 몸에서 너무나도 좋은 냄새가 나는 탓이었다.</p>
<p><br/></p>
<p>"이거는! 이거느으으은?!"</p>
<p><br/></p>
<p>킁킁킁.</p>
<p>레비나스는 겨울의 주변을 뱅글 돌며 이곳저곳 냄새를 맡았다.</p>
<p>이제는 까먹은 줄로만 알았던 엄마의 냄새가 겨울의 몸 곳곳에서 피어오르고 있었다.</p>
<p><br/></p>
<p>"왕이는 사실 엄마냐?!"</p>
<p><br/></p>
<p>"응?"</p>
<p><br/></p>
<p>"히히!"</p>
<p><br/></p>
<p>레비나스가 폴짝 뛰어 겨울의 품에 안겼다.</p>
<p>언젠가 자신을 따스한 손길로 어루만져주었던 엄마가 살아있는 것만 같아 너무나도 행복했다.</p>
<p><br/></p>
<p>물론 절대로 살아 있지는 않겠지만, 레비나스는 그와 비슷한 사랑을 주는 존재가 살아있음을 알고 있었다.</p>
<p>레비나스는 그 존재를 왕이라 불렀다.</p>
<p><img src="opaque.png"/></p>
<p><br/></p>
