<h2>흡혈귀</h2>
<p>나랑 가을이의 비명은 잠들어있던 아이들을 깨우기엔 충분했다.</p>
<p>잠기운이 많은 새벽이 마저 일어날 정도였다.</p>
<p><br/></p>
<p>"누, 누구냣···?!"</p>
<p><br/></p>
<p>행복한 얼굴로 잠을 자던 레비나스가 침대에서 벌떡 일어났다.</p>
<p>주먹을 말아쥐며 경계하면서도, 잠기운에 거의 감긴 눈으로 몸을 비틀거렸다.</p>
<p><br/></p>
<p>"코, 코끼리 아저씨가 쿵쿵···"</p>
<p><br/></p>
<p>하늘이는 꿈을 꿨는지 잠꼬대를 하며 일어났고, 봄이는 조용히 눈을 문지르며 상황을 살폈다.</p>
<p>우리 때문에 일어나게 된 아이들에게 상황을 설명해 주려는데, 부활한 모기가 날아가 타이밍을 놓치고 말았다.</p>
<p><br/></p>
<p>"헉!"</p>
<p><br/></p>
<p>나는 입을 벌린 채 부활한 모기를 눈으로 쫓았다.</p>
<p>가을이랑 같이 경악에 잠겨있자, 침실문을 열고 가족들이 하나둘씩 나타났다.</p>
<p><br/></p>
<p>"무슨 일이야?!"</p>
<p><br/></p>
<p>화들짝 놀란 한여름과, 부스스한 모습의 소피아.</p>
<p>뒤늦게 온 라비와, 여자 구역이라 멀리서 기척만 내는 이안도 있었다.</p>
<p><br/></p>
<p>우리의 비명이 상당이 컸던 것 같았다.</p>
<p><br/></p>
<p>"겨울아, 무슨 일이더냐?"</p>
<p><br/></p>
<p>"그게, 불사신 모기를 만났어요···"</p>
<p><br/></p>
<p>"불사신 모기?"</p>
<p><br/></p>
<p>"네, 저기···"</p>
<p><br/></p>
<p>나는 집 벽면에 붙은 모기를 가리켰다.</p>
<p>그러자 한여름이 폴짝 뛰어, 집 벽면에 붙은 모기를 집게손가락으로 붙잡았다.</p>
<p><br/></p>
<p>"얘가 불사야?"</p>
<p><br/></p>
<p>"네에···"</p>
<p><br/></p>
<p>잠시 고민하던 한여름이 모기를 잡은 손가락을 꾹 눌렀다.</p>
<p>납작해진 모기는 누가 봐도 죽어있다 말할 수 있었다.</p>
<p><br/></p>
<p>"이게 다시 살아··· 어?!"</p>
<p><br/></p>
<p>찌그러진 모기가 몸을 복원하기 시작했다.</p>
<p>그 끔찍한 모습에 가을이가 깨꾸닥 눈을 감았다.</p>
<p><br/></p>
<p>"모기가 밤새 죽지도 않고 피를 빨았어요."</p>
<p><br/></p>
<p>"그, 그러게, 이게 왜 안 죽지?"</p>
<p><br/></p>
<p>"예삿일이 아니로구나."</p>
<p><br/></p>
<p>역시나 평범한 모기는 아니라는 건가.</p>
<p>모기에 대한 의견을 나누려던 찰나, 라비가 나랑 아이들을 다시 자리에 눕히기 시작했다.</p>
<p><br/></p>
<p>"신기한 모기긴 한데, 일단 밤이 깊었으니까 어린이들은 꿈나라로 갈까?"</p>
<p><br/></p>
<p>"웅··· 레비나스는 더 잘 거다···"</p>
<p><br/></p>
<p>"자, 겨울이도 코 잘까?"</p>
<p><br/></p>
<p>"응···"</p>
<p><br/></p>
<p>확실히 라비의 말대로 아이들은 잘 시간이긴 했다.</p>
<p>괜히 흥분한 모습을 보여서 수면시간을 방해할 필요는 없었다.</p>
<p><br/></p>
<p>"모두 내일 봐요."</p>
<p><br/></p>
<p>이불을 덮고 모두를 향해 빠이빠이 손을 흔들어 주었다.</p>
<p>한여름이 모기를 통에 담아 들고가는 걸 보니 안심이 들었다.</p>
<p>적어도 자다가 피가 빨릴 일은 없었다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p>다음날.</p>
<p>우리는 거실에 앉아 어젯밤 있었던 불사 모기에 대한 이야기를 나눴다.</p>
<p>가장 유력한 건 레비나스의 '흡혈귀 하수인'설이었다.</p>
<p><br/></p>
<p>"흡혈귀?"</p>
<p><br/></p>
<p>"웅! 흡혈귀의 하수인이 피를 모아가는 거다! 흡혈귀를 더··· 더 세게 만들기 위해서···!"</p>
<p><br/></p>
<p>레비나스가 두 손을 번쩍 들어 올렸다.</p>
<p>나름 무서운 모습을 연출하려는 것 같았다.</p>
<p>아쉽게도 하늘이를 제외한다면 겁에 질린 이는 아무도 없었다.</p>
<p><br/></p>
<p>"가을 멍멍아! 흡혈귀 안 무섭냐?!"</p>
<p><br/></p>
<p>"흑혀기 무약?"</p>
<p><br/></p>
<p>"뭣?! 흡혈귀를 모르냣?!"</p>
<p><br/></p>
<p>"헥···"</p>
<p><br/></p>
<p>레비나스가 가을이 앞에서 흡혈귀에 관한 이야기를 한적 있는 거 같은데</p>
<p>정작 가을이는 흡혈귀가 뭔지 몰랐던 건가.</p>
<p>가을이가 겁에 질리지 않는 이유를 깨달았는지, 무서운 표정을 지어 보였다.</p>
<p><br/></p>
<p>"가을 멍멍아, 흡혈귀는 사람의 피를 마신다!"</p>
<p><br/></p>
<p>"피?!"</p>
<p><br/></p>
<p>"응! 이렇게 쪽쪽쪽···!"</p>
<p><br/></p>
<p>레비나스가 가을이의 어깨를 물었다.</p>
<p>무언가를 빨아 마시는 연기를 하다가, 그대로 거실로 가서 마른 멸치를 가져왔다.</p>
<p><br/></p>
<p>"피를 많이 빨리면 이렇게 멸치가 되는 거다!"</p>
<p><br/></p>
<p>"까으리 며찌?!"</p>
<p><br/></p>
<p>화들짝 놀란 가을이가 몸을 움찔거렸다.</p>
<p>몸의 피가 다 빨리면 말라버린다는 걸 이해하는 것 같았다.</p>
<p><br/></p>
<p>"흑혀기 무셕!"</p>
<p><br/></p>
<p>"웅! 흡혈귀는 아주 무시무시한 존재다! 피를 많이 마셔서 강해지기 전에 잡아야 한다!"</p>
<p><br/></p>
<p>레비나스의 진지한 모습에 가을이가 나무칼리버를 번쩍 들어 올렸다.</p>
<p>하늘이도 기계팔을 들며 흡혈귀 토벌대가 형성되려는 찰나, 소피아가 모기가 담긴 통을 들고 안으로 들어왔다.</p>
<p><br/></p>
<p>"소피아, 뭐 알아낸 거라도 있나요?"</p>
<p><br/></p>
<p>"그래, 유나가 알아봤는데 몬스터의 일종이라 하더구나. 몸에 남아있는 피를 포션처럼 사용하는 게였어."</p>
<p><br/></p>
<p>"아, 그래서···!"</p>
<p><br/></p>
<p>모기가 왜 부활 하나 했는데, 자기가 빤 피를 포션처럼 쓴 건가.</p>
<p>포션의 재료가 피이니 크게 경악할 일은 아니었다.</p>
<p><br/></p>
<p>"정체를 알아냈다만, 더 큰 문제가 생겼구나."</p>
<p><br/></p>
<p>"네? 어떤 문제요?"</p>
<p><br/></p>
<p>"이 녀석이 한 마리보단 많이 있으리라는 결과가 나왔다."</p>
<p><br/></p>
<p>"아···"</p>
<p><br/></p>
<p>죽지 않는 불사 모기떼라니.</p>
<p>그거야말로 지옥이라 할 수 있었다.</p>
<p><br/></p>
<p>"아무래도 어딘가의 포탈에서 몰래 나타난 거 같은데···"</p>
<p><br/></p>
<p>"그러면 레비나스가 찾아보냐?!"</p>
<p><br/></p>
<p>"할 수 있겠더냐?"</p>
<p><br/></p>
<p>"웅! 뿔토끼는 흡혈귀에게 강하다!"</p>
<p><br/></p>
<p>확실히 레비나스의 말이 맞긴 했다.</p>
<p>동물왕 애니메이션에서 드라큘라 백작은 영웅 뿔토끼에게 패배했으니까.</p>
<p><br/></p>
<p>"너무 무리하진 말거라."</p>
<p><br/></p>
<p>소피아의 허락이 떨어지자, 레비나스의 귀가 쫑긋 솟아올랐다.</p>
<p>흡혈귀를 잡을 수 있다는 사실에 상당히 기뻐하는 모습을 보였다.</p>
<p><br/></p>
<p>"모두, 흡혈귀를 잡으러 가는거닷!"</p>
<p><br/></p>
<p>"우아!"</p>
<p><br/></p>
<p>"와!"</p>
<p><br/></p>
<p>아이들이 각자의 무기를 번쩍 들어 올렸다.</p>
<p>내 활은 길드에 있어서 말아쥔 주먹만 들어 올렸다.</p>
<p>오늘은 아이들과 함께 흡혈귀를 추적해 보기로 했다.</p>
<p><br/></p>
<p>'일단은···'</p>
<p><br/></p>
<p>나는 통에 담긴 모기를 살펴보았다.</p>
<p>저 녀석을 이용한다면 다른 모기들도 잡을 수 있을지 몰랐다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>우리는 흡혈귀를 찾기 위해 마을을 걸었다.</p>
<p>딱히 어디로 가야 할진 몰라 그냥 동네를 돌아다녔다.</p>
<p><br/></p>
<p>"헉! 저거는!"</p>
<p><br/></p>
<p>대형 마트로 쪽으로 걸어가던 도중, 갑자기 레비나스가 달려가기 시작했다.</p>
<p>레비나스가 발을 멈춘 곳은 다름아닌 헌혈 차량이었다.</p>
<p><br/></p>
<p>"······!"</p>
<p><br/></p>
<p>귀를 쭈뼛 세우며 경계를 하던 레비나스가 헌혈 차량 안으로 발을 넣었다.</p>
<p>설마 레비나스는 아직도 채혈하는 이들을 흡혈귀라고 생각하는 걸까?</p>
<p>나는 서둘러 헌혈 차량을 향해 달렸다.</p>
<p><br/></p>
<p>"···안녕하시냐세요?"</p>
<p><br/></p>
<p>피 냄새에 긴장했는지, 레비나스의 말투가 뭔가 이상했다.</p>
<p>간호사가 그런 레비나스를 보며 눈을 동그랗게 떴다.</p>
<p><br/></p>
<p>"헌혈하러 왔니? 어린이는 헌혈이 안 되는데 어떡하지?"</p>
<p><br/></p>
<p>"허, 헌혈 아니다요···! 그냥 뭐 물어보러 온 거다요!"</p>
<p><br/></p>
<p>"응? 어떤 걸?"</p>
<p><br/></p>
<p>"혹시 흡혈귀냐요···?"</p>
<p><br/></p>
<p>레비나스의 질문에 간호사가 잠시 고민하는 모습을 보였다.</p>
<p>그러다가 킥킥 웃어 보였다.</p>
<p><br/></p>
<p>"···어떻게 알았지?"</p>
<p><br/></p>
<p>"뭣?!"</p>
<p><br/></p>
<p>흠칫 놀란 레비나스가 품에서 비눗방울을 꺼냈다.</p>
<p>하늘이랑 봄이도 기계팔과 검정 마나를 피워 올렸고, 가을이도 약! 하며 나무칼리버를 들었다.</p>
<p><br/></p>
<p>"사악한 흡혈귀닷···!"</p>
<p><br/></p>
<p>"아니아니아니얘들아, 장난이야 장난."</p>
<p><br/></p>
<p>갑자기 무기를 겨눌 줄은 몰랐는지, 간호사가 다급히 손을 저었다.</p>
<p>이에 레비나스가 의심을 거두지 못했다.</p>
<p><br/></p>
<p>"···나쁜 흡혈귀 아니냐요?"</p>
<p><br/></p>
<p>"응. 착하고 좋은 사람이야."</p>
<p><br/></p>
<p>잠시 머뭇거리던 레비나스가 간호사의 냄새를 맡았다.</p>
<p>착한 사람의 냄새가 따로 있기라도 한 걸까?</p>
<p>레비나스가 경계를 풀고 꾸벅 배꼽 인사를 했다.</p>
<p><br/></p>
<p>"미안하다요. 레비나스가 나쁜 흡혈귀를 쫓고 있어서 그랬다요."</p>
<p><br/></p>
<p>"흡혈귀?"</p>
<p><br/></p>
<p>"웅. 흡혈귀는 뿔토끼의 천적인데, 근데 뿔토끼가 조금 더 세다요."</p>
<p><br/></p>
<p>"그런 거야?"</p>
<p><br/></p>
<p>"그런거다요!"</p>
<p><br/></p>
<p>레비나스가 재잘재잘 말을 이어나갔다.</p>
<p>그 사이, 나는 페로몬을 통해 풀어준 모기가 어딘가로 향하는 걸 확인할 수 있었다.</p>
<p><br/></p>
<p>정처없이 떠돌아다니는 게 아닌, 특정한 장소로 쭉 나아가고 있다.</p>
<p>마치 그곳으로 모이기로 약속한 것 같았다.</p>
<p><br/></p>
<p>"착한 사람은 걱정할 필요 없다요! 레비나스가 못된 흡혈귀를 무찔러 줄 거다요!"</p>
<p><br/></p>
<p>"정말? 고마워라."</p>
<p><br/></p>
<p>나는 대화 중인 레비나스의 어깨를 톡톡 두드렸다.</p>
<p>레비나스의 친화력이 상당하다는 생각을 하면서.</p>
<p><br/></p>
<p>"레비나스, 풀어준 모기가 어딘가로 이동하고 있어."</p>
<p><br/></p>
<p>"설마··· 흡혈귀에게 피를 전해주러 가는 거냐?!"</p>
<p><br/></p>
<p>"어쩌면?"</p>
<p><br/></p>
<p>정말 흡혈귀가 있다면 그럴 수도 있겠지.</p>
<p>확실하지만 레비나스의 동심을 깨주진 않기로 했다.</p>
<p><br/></p>
<p>"착한 흡혈귀 바이바이다요···!"</p>
<p><br/></p>
<p>"착한 흡혈귀···?"</p>
<p><br/></p>
<p>간호사가 어색한 미소를 지어 보였다.</p>
<p>피를 뽑는 사람은 착하더라도 레비나스에겐 전부 흡혈귀였다.</p>
<p><br/></p>
<p>"왕아, 흡혈귀의 하수인이 어디로 가고 있냐?"</p>
<p><br/></p>
<p>"음··· 산?"</p>
<p><br/></p>
<p>그것도 꽤나 멀리 떨어진 산으로 이동하고 있었다.</p>
<p>우리 동네를 벗어난 곳까지.</p>
<p><br/></p>
<p>우리 마을에서 나타난 몬스터가 아니라는 사실에 조금 안도감이 들었다.</p>
<p>여명에서 몬스터를 놓쳤다는 뜻이 아니었으니까.</p>
<p><br/></p>
<p>"꽤 먼데 이동할 수 있겠어?"</p>
<p><br/></p>
<p>"웅!"</p>
<p><br/></p>
<p>"가으리 갠챠."</p>
<p><br/></p>
<p>"나도!"</p>
<p><br/></p>
<p>우리는 버스를 타고 모기가 이동한 산 근처로 이동했다.</p>
<p>버스가 산까지 올라가진 않기에 걸어서 올라가기로 했다.</p>
<p><br/></p>
<p>'여긴가.'</p>
<p><br/></p>
<p>산의 중턱.</p>
<p>모기에게 묻힌 페로몬이 진하게 느껴진다.</p>
<p>피 냄새도 상당히 짙었다.</p>
<p><br/></p>
<p>"겨울아, 저기!"</p>
<p><br/></p>
<p>봄이가 손가락으로 어딘가를 가리켰다.</p>
<p>손가락 끝에 멧돼지만 한 모기가 나무에 달라붙어 휴식을 취하고 있었다.</p>
<p><br/></p>
<p>"허억!"</p>
<p><br/></p>
<p>"······!"</p>
<p><br/></p>
<p>거대한 모기를 본 아이들이 반사적으로 뒷걸음질쳤다.</p>
<p>녀석에게 피를 한 모금만 쭉 빨리면 마른오징어가 될지도 몰랐다.</p>
<p><br/></p>
<p>"모, 모두 피를 빨리지 않게 조심해랏!"</p>
<p><br/></p>
<p>"으, 응!"</p>
<p><br/></p>
<p>모두가 무기를 움켜쥐고 모기를 경계했다.</p>
<p>그러자 레비나스가 모기를 향해 큰 목소리로 외쳤다.</p>
<p><br/></p>
<p>"사악한 곤충 흡혈귀야! 뿔토끼가 왔다!"</p>
<p><br/></p>
<p>레비나스의 말을 알아듣기라도 한 걸까?</p>
<p>거대 모기가 헬리콥터에 비견되는 날갯짓 소리를 내며 날아올랐다.</p>
<p><br/></p>
<p>두두두두-</p>
<p>크고 무섭지만 상대는 한 마리였다.</p>
<p>곧장 활을 겨누려는 순간, 녀석의 주변으로 모이는 작은 무언가를 발견할 수 있었다.</p>
<p><br/></p>
<p>열 마리 백마리, 그리고 수천 마리.</p>
<p>빼곡하게 날아든 것은 다름아닌 불사 모기였다.</p>
<p><br/></p>
<p>수천마리의 불사 모기라니.</p>
<p>전신의 털이 쭈뼛 솟아오른다.</p>
<p><br/></p>
<p>"허어억!"</p>
<p><br/></p>
<p>"냐아아악!"</p>
<p><br/></p>
<p>나랑 아이들은 동시에 비명을 지르고 말았다.</p>
<p>깸미 길드 창사 이후 최고 위기였다.</p>
<p><br/></p>
