<h2>우체통</h2>
<p>모든 사건이 끝난 뒤 냉장고를 찾기 위해 공원을 돌아다녔다.</p>
<p>하지만 냉장고는 어디로 갔는지 보이지 않았다.</p>
<p><br/></p>
<p>'정말 아이들을 구해달라는 이유만으로 찾아왔던 거려나?'</p>
<p><br/></p>
<p>도시 괴담적인 존재를 만났다는 사실에 오싹했지만, 크게 두렵지는 않았다.</p>
<p>우리를 위협하려는 존재가 아니라는 걸 안 탓이었다.</p>
<p><br/></p>
<p>'안에서 막 가을이 흉내도 내던데.'</p>
<p><br/></p>
<p>어둠 속에서 내가 무서울까 봐 나와준 거라 했었지.</p>
<p>냉장고는 아이들을 지켜주는 수호자 같은 존재이려나.</p>
<p>정유나조차 감지 못한 냉장고니, 어쩌면 누군가를 보호하고 숨겨주는데 특화된 것일지도 몰랐다.</p>
<p><br/></p>
<p>'되게 신기하네.'</p>
<p><br/></p>
<p>기회가 된다면 나중에 또 만나면 좋겠다.</p>
<p>속으로 작별 인사를 하며 깸미 길드로 돌아갔다.</p>
<p><br/></p>
<p>"소피아님, 저희가 놓친 부분이 있었어요."</p>
<p><br/></p>
<p>"어떤 걸 말하는 게냐?"</p>
<p><br/></p>
<p>"잠시만요, 준비할 게 있어서요."</p>
<p><br/></p>
<p>길드 휴게소에서 소피아랑 정유나가 무언가 이야기를 나누고 있었다.</p>
<p>놓친 부분이라니, 마법적인 걸 말하는 거려나?</p>
<p><br/></p>
<p>마법은 잘 모르지만, 둘의 대화에 끼어들고 싶기는 했다.</p>
<p>그래서 그냥 아는 척하기로 했다.</p>
<p><br/></p>
<p>"소피아가 놓친 부분 바로 이거에요."</p>
<p><br/></p>
<p>"어떤 거 말이더냐?"</p>
<p><br/></p>
<p>"이거요 이거. 히히."</p>
<p><br/></p>
<p>휴게소 테이블 위에 놓인 과자를 까서 소피아의 입에 넣어주었다.</p>
<p>웃으면서 그런 행동을 하자 소피아도 장난이라는 걸 깨달았는지 작게 미소를 지었다.</p>
<p><br/></p>
<p>"오늘은 신비한 일을 겪었다 들었는데, 괜찮더냐?"</p>
<p><br/></p>
<p>"네, 저 괜찮아요."</p>
<p><br/></p>
<p>소피아에게 오늘 있었던 일을 이야기하던 도중, 정유나가 우리에게 다시 돌아왔다.</p>
<p>정유나의 손에는 종이 판넬과 가위로 오린듯한 종이 더미가 들려있었다.</p>
<p><br/></p>
<p>"자, 겨울이 주목."</p>
<p><br/></p>
<p>"주목."</p>
<p><br/></p>
<p>정유나가 내 앞에 판넬을 내려놓았다.</p>
<p>판넬에는 보통과 나쁨 매우 나쁨으로 영역이 나뉘어 있었다.</p>
<p><br/></p>
<p>"이게 뭔가요?"</p>
<p><br/></p>
<p>"겨울이의 위험도 테스트?"</p>
<p><br/></p>
<p>"제 위험도요?"</p>
<p><br/></p>
<p>"응. 이거 볼래?"</p>
<p><br/></p>
<p>정유나가 가위로 오린 종이 바닥에 내려놓았다.</p>
<p>사기, 폭력, 밀수 등.</p>
<p>나쁜 단어들이 책상에 흩뿌려지자, 눈이 동그랗게 뜨이고 말았다.</p>
<p><br/></p>
<p>"이런 못된 거 가져오면 안 돼요."</p>
<p><br/></p>
<p>"아니, 그게 아니라, 겨울이가 이거 맞춰봤으면 해서."</p>
<p><br/></p>
<p>"맞춰요?"</p>
<p><br/></p>
<p>"응. 겨울이가 어떤 걸 더 나쁘게 생각하는지 알려줄래?"</p>
<p><br/></p>
<p>뭐지.</p>
<p>무언가의 테스트 같은 건가?</p>
<p>의도는 알 수 없었지만, 일단 정유나의 뜻대로 해보기로 했다.</p>
<p><br/></p>
<p>"어···"</p>
<p><br/></p>
<p>내가 첫 번째고 고른 단어는 폭력.</p>
<p>사람을 때리는 건 당연히 나쁘기에, 나쁨과 매우 나쁨 사이를 번갈아 보다 다른 단어들이 눈에 들어왔다.</p>
<p><br/></p>
<p>인신매매, 방화, 테러 등.</p>
<p>이 녀석들 앞에서 폭력은 감히 비교조차 할 수 없는 작은 나쁨이었다.</p>
<p>나는 자연스레 폭력을 보통란에 내려놓았다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>소피아랑 정유나는 겨울의 작업을 지켜보았다.</p>
<p>겨울이 판넬 위에 내려놓는 단어가 많아질수록, 소피아는 정유나가 무얼 말하고자 하는지를 이해할 수 있었다.</p>
<p><br/></p>
<p>'이건···'</p>
<p><br/></p>
<p>사기와 폭력 협박 등.</p>
<p>겨울은 자신이 직접 겪은 일들은 전부 보통란에 내려놓고 있었다.</p>
<p>테러와 밀수 등 직접 겪어본 적 없는 일만을 위쪽에 내려놓고 있었다.</p>
<p><br/></p>
<p>물론 단어만 놓고 보면 테러와 밀수가 사기와 폭력보다 나쁘게 보일 수도 있었다.</p>
<p>하지만 범죄 행위는 무얼 '얼마나'저질렀느냐가 중요한 법이었다.</p>
<p><br/></p>
<p>죽기 직전까지 폭력을 저지르는 자와 가볍게 폭력을 저지르는 자의 처벌은 같지 않다.</p>
<p>십만 원을 가로채는 사기꾼과, 수백억을 가로채는 경제범의 처벌도 달랐고.</p>
<p><br/></p>
<p>하지만, 겨울은 이러한 고민을 하는 것으로 보이진 않았다.</p>
<p>'내가 겪어봤는데 버틸만했었지?'이러한 판단으로 나쁨의 정도를 결정하고 있었다.</p>
<p><br/></p>
<p>"음···"</p>
<p><br/></p>
<p>학대를 당한 아이가 폭력을 가볍게 여기는 건 흔히 나타나는 현상이었다.</p>
<p>당연하게도 소피아는 이를 진작에 이해하고 있었다.</p>
<p>그렇기에 '어때요?'하며 눈빛을 보내는 정유나에게 무어라 답해줄지 고민할 수밖에 없었다.</p>
<p>겨울은 당장 조치를 취하지 않아도 조금씩 나아지고 있었으니까.</p>
<p><br/></p>
<p>하지만, 뭐.</p>
<p>과거보단 훨씬 나아진 겨울이니까.</p>
<p>직접적 알려주는 것도 나쁘지 않겠다는 생각이 들었다.</p>
<p><br/></p>
<p>"겨울아, 폭력은 왜 보통에 두었더냐?"</p>
<p><br/></p>
<p>"어··· 다른거랑 비교하면 막 엄청 나쁘진 않은 거 같아서요."</p>
<p><br/></p>
<p>"그건 겨울이 네가 폭력을 자주 겪어보았기 때문이 아니겠더냐?"</p>
<p><br/></p>
<p>"제가요?"</p>
<p><br/></p>
<p>"그래, 폭력은 겪어보았고, 테러는 겪어보지 못했지. 사람은 겪어본 걸 더 쉽게 보는 경향이 있단다."</p>
<p><br/></p>
<p>"···그런가?"</p>
<p><br/></p>
<p>겨울이 고개를 갸웃거렸다.</p>
<p>잘 모르겠는데, 그런 거 같기도 했다.</p>
<p><br/></p>
<p>"확실하단다, 겨울이 넌 폭력을 자주 겪었었기에, 다른 사람보다 가벼이 여기는 경향이 있단다."</p>
<p><br/></p>
<p>"···소피아의 말을 들으니까 그런 거 같긴 해요."</p>
<p><br/></p>
<p>"그러더냐."</p>
<p><br/></p>
<p>소피아가 겨울의 머리를 쓰다듬어 주었다.</p>
<p>그러면서 정유나의 얼굴을 마주 보았다.</p>
<p><br/></p>
<p>"아, 저 이제 수영장에서 놀 시간이라서요."</p>
<p><br/></p>
<p>"오냐, 다녀오너라."</p>
<p><br/></p>
<p>겨울이 밖으로 달려나가고, 휴게실에 소피아랑 정유나 두 사람만이 남아있었다.</p>
<p>정유나는 어딘가 어색해진 상황에 눈동자를 좌우로 굴렸다.</p>
<p><br/></p>
<p>겨울이의 문제를 발견하고 서로 상담하고 의견을 제시하고···</p>
<p>여러 과정을 생각했는데, 생각보다 쉽게 끝이났다.</p>
<p><br/></p>
<p>"유나야."</p>
<p><br/></p>
<p>"···네?"</p>
<p><br/></p>
<p>"겨울이가 과거에 비해 많이 나아지지 않았더냐?"</p>
<p><br/></p>
<p>"네, 옛날에 비하면 완전 나아졌죠."</p>
<p><br/></p>
<p>"그래, 그러니 이제 이런 건 솔직히 말해줘도 되지 않을까 하는 생각이 드는구나."</p>
<p><br/></p>
<p>"아···"</p>
<p><br/></p>
<p>확실히, 겨울이는 옛날에 비해 많이 나아지긴 했지.</p>
<p>작은 문제점 정도는 직접 알려줘도 될 정도로.</p>
<p><br/></p>
<p>정유나는 자신이 과거의 겨울에게 얽매여있음을 깨달았다.</p>
<p>겨울이는 앞으로 나아가고 있음에도 불구하고.</p>
<p><br/></p>
<p>"물론 조심할 건 조심해야 한다. 알겠더냐?"</p>
<p><br/></p>
<p>"명심할게요."</p>
<p><br/></p>
<p>우리 겨울이가 나아졌다니.</p>
<p>우리 겨울이가 이 정도는 말해 줘도 될 정도로 발전했다니.</p>
<p>괜스레 뭉클해지는 정유나였다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>나는 수영장 놀이터에서 노는 아이들을 향해 다가갔다.</p>
<p>그러면서 방금 소피아와 있었던 일을 알려주었다.</p>
<p><br/></p>
<p>"얘들아, 나 엄청난 사실을 깨달았어."</p>
<p><br/></p>
<p>"어떤 일이냐?!"</p>
<p><br/></p>
<p>"폭력은 내 상상 이상으로 나쁜 거더라고."</p>
<p><br/></p>
<p>"···왕아, 폭력은 원래 나쁜 거 아니냐?"</p>
<p><br/></p>
<p>"어··· 그게 아니라, 내가 생각한 부분보다 훨씬 나쁜 거였어."</p>
<p><br/></p>
<p>레비나스에게 두 팔을 좌우로 쭉 펼쳐 보였다.</p>
<p>그러자 레비나스가 나를 따라 팔을 좌우로 길게 쭉쭉 뻗었다.</p>
<p><br/></p>
<p>"웅! 폭력은 이이이이만큼 나쁜 거다!"</p>
<p><br/></p>
<p>"어라?"</p>
<p><br/></p>
<p>이게 말과 행동으로 설명하기 힘든 격차가 있네.</p>
<p>뺨을 긁적인 나는 그냥 수영장에서 놀기로 했다.</p>
<p><br/></p>
<p>"오늘 날씨 되게 덥다. 수영장에 있는데도 덥네."</p>
<p><br/></p>
<p>"많이 더워? 내가 아이스크림 사줄까?"</p>
<p><br/></p>
<p>"우와, 봄이가?"</p>
<p><br/></p>
<p>"응! 나 돈 있거든! 내가 사줄게 다 따라와!"</p>
<p><br/></p>
<p>봄이가 우리를 수영장 밖으로 이끌었다.</p>
<p>아이스크림이라는 말에 아이들이 일제히 봄이의 뒤를 따랐다.</p>
<p><br/></p>
<p>"마린! 마린 것도 사줄까?!"</p>
<p><br/></p>
<p>"저는 괜찮아요."</p>
<p><br/></p>
<p>"마린 것도 사줄까?!"</p>
<p><br/></p>
<p>"저는···"</p>
<p><br/></p>
<p>"마린 것도 사줄까?!"</p>
<p><br/></p>
<p><br/></p>
<p>"아, 넵."</p>
<p><br/></p>
<p>마린것까지 거의 강제적으로 여덟 개의 아이스크림을 구매했다.</p>
<p>아이스크림의 수가 많은 만큼, 쓰레기도 잔뜩 나왔다.</p>
<p><br/></p>
<p>"얘들아, 쓰레기는 쓰레기통에 버려야 한다. 알지?"</p>
<p><br/></p>
<p>"낵!"</p>
<p><br/></p>
<p>가을이가 엣헴 가슴을 내밀며, 공원의 쓰레기통이 있는 방향으로 나아갔다.</p>
<p>바닥이 아닌 쓰레기통에 쓰레기를 버리는 멋진 모습을 보여주려는 것 같았다.</p>
<p><br/></p>
<p>"잉···?"</p>
<p><br/></p>
<p>그러나 아쉽게도 가을이는 쓰레기를 버리지 못했다.</p>
<p>쓰레기통이 있어야 할 자리에 아무것도 없는 탓이었다.</p>
<p><br/></p>
<p>"어라, 쓰레기통이 사라졌네."</p>
<p><br/></p>
<p>"응. 오늘 소독 한다고 들었거든."</p>
<p><br/></p>
<p>"아···"</p>
<p><br/></p>
<p>마법을 안 쓰고 소독하는 건가.</p>
<p>뭐, 모든 부분에 마법을 쓰면 많은 사람들이 직장을 잃어버릴 테니까.</p>
<p><br/></p>
<p>쓰레기는 컨테이너에 가져가서 버려야겠네.</p>
<p>다시 돌아가려는 순간이었다.</p>
<p>루피가 우리에게 손을 내밀어 왔다.</p>
<p><br/></p>
<p>"여러분 제게 주세요. 제가 근처에 버릴 곳을 알아요."</p>
<p><br/></p>
<p>"여기 근처에 다른 쓰레기통이 있나요?"</p>
<p><br/></p>
<p>"네, 저기에 있던데요?"</p>
<p><br/></p>
<p>루피가 손가락으로 공원 한쪽을 가리켰다.</p>
<p>내가 알기로 쓰레기통은 없는 방향이었다.</p>
<p><br/></p>
<p>뭐지.</p>
<p>공원을 자주 돌아다니던 내가 모를 리가 없는데?</p>
<p>어리둥절했으나, 일단 루피를 따라갔다.</p>
<p><br/></p>
<p>"자, 여기요."</p>
<p><br/></p>
<p>"···어디요?"</p>
<p><br/></p>
<p>루피가 가리킨 곳에는 아무런 쓰레기통도 존재하지 않았다.</p>
<p>그저 붉은빛을 띄는 우체통 하나만이···</p>
<p><br/></p>
<p>'설마?'</p>
<p><br/></p>
<p>내가 멈칫하는 순간, 루피가 우체통에 쓰레기를 집어넣었다.</p>
<p>이를 본 가을이가 다시 엣헴 가슴을 내밀며 우체통에 쓰레기를 넣었다.</p>
<p><br/></p>
<p>"겨울양, 여기에 쓰레기통이 있다는 걸 몰랐군요?"</p>
<p><br/></p>
<p>"저기, 루피···?"</p>
<p><br/></p>
<p>"네?"</p>
<p><br/></p>
<p>"이건 쓰레기통이 아니라 우체통인데···"</p>
<p><br/></p>
<p>"우체통이요?"</p>
<p><br/></p>
<p>"네, 여기다가 편지를 넣으면 우체부께서 편지를 전해줘요···"</p>
<p><br/></p>
<p>"······."</p>
<p><br/></p>
<p>루피의 몸이 굳어버린다.</p>
<p>뺨으로 땀인지 수영장 물인지 모를 액체가 한 방울 흘러내렸다.</p>
<p>그리고 그런 루피보다 더 당황한 건 우리 가을이었다.</p>
<p><br/></p>
<p>"냐우···?"</p>
<p><br/></p>
<p>가을이가 크게 뜬 눈으로 루피를 빤히 바라보았다.</p>
<p>눈동자속에 혼란스러움이 담겨있다.</p>
<p><br/></p>
<p>쓰레기를 잘 버리는 착한 아이의 모습을 보여주고 싶었는데, 우체통에 쓰레기를 버리는 나쁜 아이가 되었으니까.</p>
<p>저리 당황할 수밖에 없긴 했다.</p>
<p><br/></p>
<p>"이제 우리 우편으로 쓰레기 오겠네."</p>
<p><br/></p>
<p>놀란 루피와 가을이를 보며 봄이가 킥킥 웃었다.</p>
<p>어느 상황에서나 미소를 잃지 않는 봄이였다.</p>
<p><img src="alpha.png"/></p>
<p><br/></p>
