<h2>동족 포식</h2>
<p>커다란 늑대 강아지가 지나가고 나서야 큰 실수를 했음을 깨달았다.</p>
<p>경호를 해주어야 하는 내가 반대로 경호를 받은 것이었다.</p>
<p><br/></p>
<p>"흠흠, 내가 진짜 무서운 게 얼마 없는 사람인데, 하필 제일 무서워하는 게 나왔네."</p>
<p><br/></p>
<p>큼큼.</p>
<p>몇 차례 헛기침을 한 뒤, 마스터의 옆에 섰다.</p>
<p>다행스럽게도 늑대 강아지에 놀란 건 모두가 인정하는 분위기였다.</p>
<p><br/></p>
<p>"방금은 되게 무섭긴 했어요…"</p>
<p><br/></p>
<p>"맞아, 무서웠어."</p>
<p><br/></p>
<p>유일하게 겁먹지 않은 하늘이랑 새벽이가 편을 들어주었다.</p>
<p>덕분에 부끄러움을 조금은 가라앉힐 수 있었다.</p>
<p><br/></p>
<p>이제부턴 제대로 경호해야지.</p>
<p>다시 마음을 다잡는 순간, 가을이가 다시금 도보를 가리켰다.</p>
<p><br/></p>
<p>"쮸이이잉!"</p>
<p><br/></p>
<p>"으으응?!"</p>
<p><br/></p>
<p>이번엔 또 뭘까.</p>
<p>급히 가을이가 가리킨 곳을 바라보았다.</p>
<p>다행스럽게도 작은 웅덩이가 하나 있을 뿐이었다.</p>
<p><br/></p>
<p>"웅덩이네?"</p>
<p><br/></p>
<p>"어젯밤에 살짝 비가 왔거든요…"</p>
<p><br/></p>
<p>"그랬구나."</p>
<p><br/></p>
<p>평소라면 피해가면 될 뿐인 작은 웅덩이였으나, 우리에겐 경호 중인 대상이 있었다.</p>
<p>작은 문제에도 신속히 대처를 해야만 했다.</p>
<p><br/></p>
<p>"얘들아, 어떡하지?!"</p>
<p><br/></p>
<p>"가으리가 업됴?!"</p>
<p><br/></p>
<p>가을이가 웅덩이 위에 엎드리는 시늉을 했다.</p>
<p>설마 등을 밟고 지나가라는 건가.</p>
<p>엄청난 직업적 사명감이었으나, 우리 마스터가 가을이의 등을 밟을 사람은 아니었다.</p>
<p><br/></p>
<p>"그냥 옆으로 지나가면…"</p>
<p><br/></p>
<p>"여기 박스 있어!"</p>
<p><br/></p>
<p>봄이가 우리 마스터의 말을 끊고는 웅덩이 위에 박스를 올려놓았다.</p>
<p>워낙 작은 웅덩이라서 박스 하나만으로 웅덩이를 덮을 수 있었다.</p>
<p><br/></p>
<p>"잘했어 봄아."</p>
<p><br/></p>
<p>"엣헴."</p>
<p><br/></p>
<p>우리는 봄이의 도움으로 웅덩이를 넘어설 수 있었다.</p>
<p>늑대 강아지까지 해서 위험을 두 개나 넘은 거였다.</p>
<p><br/></p>
<p>다음 위험은 누구일까.</p>
<p>경계 속에서 다음 위협을 발견한 건 다름 아닌 레비나스였다.</p>
<p><br/></p>
<p>"마귀! 마귀닷!"</p>
<p><br/></p>
<p>"마귀?"</p>
<p><br/></p>
<p>갑자기 도심 한복판에서 마귀라니.</p>
<p>몬스터라도 나타났나 싶었는데 그건 아니었다.</p>
<p><br/></p>
<p>"아, 사마귀."</p>
<p><br/></p>
<p>도로 옆 화단 풀 위에 사마귀가 올라 타있다.</p>
<p>사마귀는 딱히 우리를 경계하진 않았다.</p>
<p><br/></p>
<p>"저정도는 괜찮지 않을까?"</p>
<p><br/></p>
<p>"왕아, 그거는 무지무지 잘못 된 생각이다!"</p>
<p><br/></p>
<p>"그, 그래?"</p>
<p><br/></p>
<p>"웅! 사마귀는 무려…!"</p>
<p><br/></p>
<p>레비나스가 잠시 말끝을 흐렸다.</p>
<p>무언가를 말하기 전에 긴장감을 극대 시키는 연출이었다.</p>
<p><br/></p>
<p>"무려 아빠 사마귀를 잡아 먹는다!"</p>
<p><br/></p>
<p>"앗."</p>
<p><br/></p>
<p>"이잉?!"</p>
<p><br/></p>
<p>이미 알고 있는 사실에 무슨 반응을 해야 할지 몰라 잠시 버벅였다.</p>
<p>다행스럽게도 가을이가 내것 까지 반응을 해 주었다.</p>
<p><br/></p>
<p>"빠빠 냠냐?!"</p>
<p><br/></p>
<p>"웅! 그래서 아빠를 제일 먼저 보호해야 한다."</p>
<p><br/></p>
<p>레비나스가 우리 마스터를 가리키며 말했다.</p>
<p>확실히, 레비나스의 말대로라면 마스터가 제일 위험하긴 했다.</p>
<p><br/></p>
<p>"그럼 우리 어떻게 해야 할까?"</p>
<p><br/></p>
<p>"어떻게 하나면… 신호등!"</p>
<p><br/></p>
<p>레비나스가 신호등을 가리켰다.</p>
<p>신호등을 두번 건너 뱅 돌아가자는 의미였다.</p>
<p><br/></p>
<p>"아저… 아니, 마스터 괜찮겠습니까!"</p>
<p><br/></p>
<p>오늘은 일일 경호원이기에, 마스터라 불렀다.</p>
<p>상당히 귀찮은 상황인데도 우리 마스터는 고개를 끄덕일 뿐이었다.</p>
<p><br/></p>
<p>"괜찮지."</p>
<p><br/></p>
<p>"넵! 알겠습니다!"</p>
<p><br/></p>
<p>우리는 신호등으로 마스터를 안내했다.</p>
<p>파란불을 기다렸다가, 신호등을 건널 때에도 최선을 다해 호위했다.</p>
<p><br/></p>
<p>"이제 신호등 한 번만 더 건너면 끝이에요…!"</p>
<p><br/></p>
<p>"응."</p>
<p><br/></p>
<p>신호등을 건너고 나서도 많은 일이 있었다.</p>
<p>그러나 우리의 호위 덕분에 백화점까지 마스터는 무사히 올 수 있었다.</p>
<p><br/></p>
<p>"임무를 완수했다!"</p>
<p><br/></p>
<p>두둥-!</p>
<p>레비나스가 경호원 특유의 멋있는 자세를 취했다.</p>
<p>손으로 얼굴을 붙잡는 그런 자세였다.</p>
<p><br/></p>
<p>"우와."</p>
<p><br/></p>
<p>되게 멋있다.</p>
<p>나도 나름의 포즈를 잡다가 무언가 어색함을 느꼈다.</p>
<p>바로 우리 마스터의 칭찬이었다.</p>
<p><br/></p>
<p>나는 마스터의 손을 잡고 내 머리 위에 올렸다.</p>
<p>그렇게 기쁨을 만끽하다가, 마스터를 올려다보며 물었다.</p>
<p><br/></p>
<p>"있잖아요, 우리 잘했으니까 맛있는 거 사주셔야 해요."</p>
<p><br/></p>
<p>"그럼 조금만 기다리고 있어."</p>
<p><br/></p>
<p>"네에."</p>
<p><br/></p>
<p>우리는 경호원 모드를 유지한 채 마스터의 업무가 끝나길 기다렸다.</p>
<p><br/></p>
<p>업무는 생각보다 일찍 끝났고, 마스터가 우리에게 간식을 사주었다.</p>
<p>탕후루라는 거였는데, 너무 달고 맛있어서 진지한 경호원 모드가 끝나고 말았다.</p>
<p><br/></p>
<p><br/></p>
<p>**</p>
<p><br/></p>
<p><br/></p>
<p>아그작 아그작-</p>
<p>우리는 탕후루를 먹으며 공원으로 돌아왔다.</p>
<p>특유의 달달하고 상큼한 맛에 서로 대화를 나누는 것도 잊은 채 탕후루를 씹고 있자, 길드 밖으로 정유나가 급히 달려나왔다.</p>
<p><br/></p>
<p>아그작 아그작-</p>
<p>나는 먹고 있던 탕후루를 정유나에게 내밀었다.</p>
<p>먹으라는 의미였는데, 정유나는 탕후루를 받지 않았다.</p>
<p><br/></p>
<p>"겨울아 미안, 지금 바빠서."</p>
<p><br/></p>
<p>"바빠요?"</p>
<p><br/></p>
<p>"응, 오늘 어린이집 공사하는 날이라서 해민이를 좀 봐줘야 할 거 같아."</p>
<p><br/></p>
<p>"아, 해민이."</p>
<p><br/></p>
<p>알았다며 고개를 끄덕이자, 봄이가 다 먹은 탕후루 꼬치 손잡이 부분으로 정유나를 쿡쿡 찔렀다.</p>
<p>무언가 할 말이 있어 보였다.</p>
<p><br/></p>
<p>"해민이 자주 돌봐주네, 엄마랑 아빠가 많이 바쁘셔?"</p>
<p><br/></p>
<p>"음… 해민이는 엄마밖에 없거든."</p>
<p><br/></p>
<p>"아앗."</p>
<p><br/></p>
<p>봄이가 말 실수를 했음을 깨달았는지, 안색이 새파래졌다.</p>
<p>딱히 악의는 없었기에 화를 내는 이는 없었다.</p>
<p><br/></p>
<p>"흠흠, 근데 나도 엄마 아빠 없긴 해."</p>
<p><br/></p>
<p>"저두요…"</p>
<p><br/></p>
<p>"나도."</p>
<p><br/></p>
<p>봄이의 말에 부모님이 없는 우리 아이들이 동조했다.</p>
<p>레비나스만이 이리저리 눈동자를 굴리며 눈치를 살필 뿐이었다.</p>
<p><br/></p>
<p>"…레비나스의 엄마 아빠가 있지 않냐?"</p>
<p><br/></p>
<p>"맞아, 없지만 엄마 아빠 같은 사람은 잔뜩 있지."</p>
<p><br/></p>
<p>예를들어 우리 마스터라든가, 소피아라든가.</p>
<p>그래서 딱히 부모님의 부재를 심하게 느끼진 않았다.</p>
<p><br/></p>
<p>"후후, 뭐하면 내가 엄마 해줄까?"</p>
<p><br/></p>
<p>"그럼 줄 서야 해요. 엄마 후보가 많거든요."</p>
<p><br/></p>
<p>"그래? …아! 이제 진짜 가봐야겠다."</p>
<p><br/></p>
<p>정유나가 우리에게 손을 흔들며 멀리 떠나갔다.</p>
<p>우리는 다 같이 정유나의 뒷모습을 지켜보았는데, 유일하게 가을이만 반대 방향을 보고 있었다.</p>
<p><br/></p>
<p>"가을아?"</p>
<p><br/></p>
<p>가을이의 눈이 휘둥그레 뜨여있다.</p>
<p>뭔가 싶어 어깨를 톡톡 두드리자, 가을이의 손에 들린 탕후루 꼬치가 바닥으로 툭 떨어졌다.</p>
<p><br/></p>
<p>"빠빠 남냐…?"</p>
<p><br/></p>
<p>"으응?"</p>
<p><br/></p>
<p>가을이의 동공이 떨린다.</p>
<p>나는 빠빠 냠냐가 무슨 의미인지 한참을 고민할 수밖에 없었다.</p>
<p><br/></p>
<p>'아.'</p>
<p><br/></p>
<p>레비나스가 사마귀 이야기를 했었지.</p>
<p>엄마 사마귀가 아빠 사마귀를 잡아먹는다는 무시무시한 이야기였다.</p>
<p>강렬하게 남은 이야기 탓에 가을이가 무언가를 오해한 것 같았다.</p>
<p><br/></p>
<p>"가을아, 해민이 엄마가 아빠 얌얌 한거 아니다?"</p>
<p><br/></p>
<p>"…구애?"</p>
<p><br/></p>
<p>휴우.</p>
<p>가을이가 안도의 한숨을 내쉬었다.</p>
<p>봄이 때처럼 악의는 없었기에, 무례했다는 생각은 들지 않았다.</p>
<p><br/></p>
<p>"사람은 똑똑해서 서로 잡아먹지 않아."</p>
<p><br/></p>
<p>"안냐, 냠냐 해떠."</p>
<p><br/></p>
<p>"냠냠… 아."</p>
<p><br/></p>
<p>그렇지.</p>
<p>우리 가을이는 좀비 세계관 출신이지.</p>
<p>왜 갑자기 빠빠 냠냐가 나왔나 싶었는데, 나름 합리적인 생각이었다.</p>
<p><br/></p>
<p>"가을아, 원래 사람들끼린 서로를 잡아먹는 일이 없어. 동물은 몰라도."</p>
<p><br/></p>
<p>"돈무 냠냐?"</p>
<p><br/></p>
<p>"응, 동물은 자기 동족을 잡아먹기도 해."</p>
<p><br/></p>
<p>"……!"</p>
<p><br/></p>
<p><br/></p>
<p>파들파들 가을이의 몸이 떨렸다.</p>
<p>그러면서도 귀를 막지는 않았다.</p>
<p>원래 무섭지만 자극적인 이야기는 끊을 수 없는 법이었다.</p>
<p><br/></p>
<p>"쮸인! 냠냠 무약?!"</p>
<p><br/></p>
<p>"음… 거미?"</p>
<p><br/></p>
<p>"검미 냠냐?!"</p>
<p><br/></p>
<p>"응, 근데 거미는 이제 막 태어난 아기가 엄마를 먹는대."</p>
<p><br/></p>
<p>"우헉…!"</p>
<p><br/></p>
<p>아무래도 이 포식 이야기가, 우리 아이들이 버틸 수 있는 무서움의 마지노선인 것 같았다.</p>
<p>레비나스랑 가을이가 뿔토끼 눈을 뜨고, 하늘이도 숨을 죽이며 이야기를 들었다.</p>
<p><br/></p>
<p>"그리고… 그리고 상어도 아기 상어들끼리 서로 잡아먹는댔어."</p>
<p><br/></p>
<p>"떠허!"</p>
<p><br/></p>
<p>가을이가 머리를 쥐어뜯었다.</p>
<p>우리 가을이에겐 상당히 자극적인 이야기였던 걸지도 몰랐다.</p>
<p><br/></p>
<p>가을이가 가쁜 숨을 몰아쉬며 나를 바라보았다.</p>
<p>더 알려달라는 거 같은데, 아쉽지만 여기서 그만두기로 했다.</p>
<p>자극적인 이야기는 좋지 않았으니까.</p>
<p><br/></p>
<p>"여기까지만 하자, 너무 무서우면 밤에 잠 안와."</p>
<p><br/></p>
<p>"헥…"</p>
<p><br/></p>
<p>휴우.</p>
<p>가을이가 가슴을 쓸어내렸다.</p>
<p>그러더니 안도의 한숨을 푹 내쉬었다.</p>
<p><br/></p>
<p>"멈무 냠냐 안냐자나."</p>
<p><br/></p>
<p>강아지는 동족 포식을 안해 다행이라는 뜻이었다.</p>
<p>이를 지켜보던 봄이가 아주 무섭게 웃었다.</p>
<p><br/></p>
<p>"과연 안 할까?!"</p>
<p><br/></p>
<p>"잉?!"</p>
<p><br/></p>
<p>봄이의 장난에 가을이가 그대로 굳어버렸다.</p>
<p>설마 아니지? 하며 눈빛으로 물었다.</p>
<p><br/></p>
<p>"가을아 잘 들어, 사실 강아지는 강아지는!"</p>
<p><br/></p>
<p>"노오오오."</p>
<p><br/></p>
<p>가을이가 영어까지 써가며 절규했다.</p>
<p>하지만, 이 절규가 우리 봄이를 막진 못했다.</p>
<p><br/></p>
<p>"강아지는 동족을 안 먹어!"</p>
<p><br/></p>
<p>"노오오오오."</p>
<p><br/></p>
<p>뺨 위로 두 손을 올리던 가을이가 그대로 멈춰 섰다.</p>
<p>잠시 눈을 깜빡거리던 가을이가 고개를 갸웃거렸다.</p>
<p><br/></p>
<p>"…구애?"</p>
<p><br/></p>
<p>"응, 강아지는 아니야."</p>
<p><br/></p>
<p>"헥…"</p>
<p><br/></p>
<p>가을이가 평소의 평온한 얼굴로 돌아왔다.</p>
<p>무서운 장난이라 그런지, 빠르게 장난을 끝내는 봄이였다.</p>
<p><br/></p>
<p>"냐온이?"</p>
<p><br/></p>
<p>"야옹이도 동족은 안 먹지."</p>
<p><br/></p>
<p>"뿌톡끼?"</p>
<p><br/></p>
<p>"뿔토끼도."</p>
<p><br/></p>
<p>우리는 동족 포식에대한 이야기를 나누며 집으로 돌아왔다.</p>
<p>거실 안마 의자에는 소피아가 앉아 있었다.</p>
<p><br/></p>
<p>"상오… 상오?!"</p>
<p><br/></p>
<p>언제나처럼 소피아를 향해 다가가던 가을이가 그대로 멈춰섰다.</p>
<p>가을이의 눈이 거의 튀어나올듯이 커져 있었다.</p>
<p><br/></p>
<p>"…왜 그러느냐?"</p>
<p><br/></p>
<p>"아."</p>
<p><br/></p>
<p>그러고보니 상어끼린 서로를 잡아먹는다고 말 했었지.</p>
<p>상어 수인인 소피아를 전혀 신경쓰지 못하고 한 말이었다.</p>
<p><br/></p>
<p>매앵-</p>
<p>가을이는 한참이나 맹한 표정으로 소피아를 바라보았다.</p>
<p>그러다가 바닥에 털썩 드러누워 눈을 감았다.</p>
<p><br/></p>
<p>분명 눈을 감았는데, 왠지 모르게 맹하다는 느낌을 받았다.</p>
<p>뭐랄까, 생각하기를 그만둔 느낌이었다.</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
